*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        05/01/2015           MAIN_PRG.MPR             13:28:01  
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2015 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENMENU.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                             Menu Definition                    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

SET SYSMENU TO

SET SYSMENU AUTOMATIC

DEFINE PAD _4ca0sv47h OF _MSYSMENU PROMPT "Ballots" COLOR SCHEME 3
DEFINE PAD _4ca0sv47i OF _MSYSMENU PROMPT "USPS " COLOR SCHEME 3
DEFINE PAD _4ca0sv47j OF _MSYSMENU PROMPT "File Utils" COLOR SCHEME 3
DEFINE PAD _4ca0sv47k OF _MSYSMENU PROMPT "Exit To Dos" COLOR SCHEME 3
DEFINE PAD _4ca0sv47l OF _MSYSMENU PROMPT "Quit" COLOR SCHEME 3
ON PAD _4ca0sv47h OF _MSYSMENU ACTIVATE POPUP ballots
ON PAD _4ca0sv47i OF _MSYSMENU ACTIVATE POPUP usps
ON PAD _4ca0sv47j OF _MSYSMENU ACTIVATE POPUP fileutils
ON SELECTION PAD _4ca0sv47k OF _MSYSMENU ;
	DO _4ca0sv47m ;
	IN LOCFILE("_FSM_APP\MAIN_PRG" ,"MPX;MPR|FXP;PRG" ,"Where is MAIN_PRG?")
ON SELECTION PAD _4ca0sv47l OF _MSYSMENU ;
	DO _4ca0sv47n ;
	IN LOCFILE("_FSM_APP\MAIN_PRG" ,"MPX;MPR|FXP;PRG" ,"Where is MAIN_PRG?")

DEFINE POPUP ballots MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ballots PROMPT " IMPORT/CASS"
DEFINE BAR 2 OF ballots PROMPT " AFTER CASS"
DEFINE BAR 3 OF ballots PROMPT " SELECT BY FORM"
DEFINE BAR 4 OF ballots PROMPT " INKJET OUTPUT"
DEFINE BAR 5 OF ballots PROMPT " UPDATE DSF"
ON SELECTION BAR 1 OF ballots ;
	DO _4ca0sv47o ;
	IN LOCFILE("_FSM_APP\MAIN_PRG" ,"MPX;MPR|FXP;PRG" ,"Where is MAIN_PRG?")
ON SELECTION BAR 2 OF ballots ;
	DO _4ca0sv47p ;
	IN LOCFILE("_FSM_APP\MAIN_PRG" ,"MPX;MPR|FXP;PRG" ,"Where is MAIN_PRG?")
ON SELECTION BAR 3 OF ballots ;
	DO _4ca0sv47q ;
	IN LOCFILE("_FSM_APP\MAIN_PRG" ,"MPX;MPR|FXP;PRG" ,"Where is MAIN_PRG?")
ON SELECTION BAR 4 OF ballots ;
	DO _4ca0sv47r ;
	IN LOCFILE("_FSM_APP\MAIN_PRG" ,"MPX;MPR|FXP;PRG" ,"Where is MAIN_PRG?")
ON SELECTION BAR 5 OF ballots ;
	DO _4ca0sv47s ;
	IN LOCFILE("_FSM_APP\MAIN_PRG" ,"MPX;MPR|FXP;PRG" ,"Where is MAIN_PRG?")

DEFINE POPUP usps MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF usps PROMPT " Postal Patron"
DEFINE BAR 2 OF usps PROMPT "DSF Update"
ON SELECTION BAR 1 OF usps ;
	DO _4ca0sv47t ;
	IN LOCFILE("_FSM_APP\MAIN_PRG" ,"MPX;MPR|FXP;PRG" ,"Where is MAIN_PRG?")
ON SELECTION BAR 2 OF usps ;
	DO _4ca0sv47u ;
	IN LOCFILE("_FSM_APP\MAIN_PRG" ,"MPX;MPR|FXP;PRG" ,"Where is MAIN_PRG?")

DEFINE POPUP fileutils MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF fileutils PROMPT " DE-DUPE"
DEFINE BAR 2 OF fileutils PROMPT " SUPPRESS"
DEFINE BAR 3 OF fileutils PROMPT " Float Fields"
DEFINE BAR 4 OF fileutils PROMPT " FIX STATE ABBR"
DEFINE BAR 5 OF fileutils PROMPT "FIX INTERNATIONAL"
DEFINE BAR 6 OF fileutils PROMPT "\-"
DEFINE BAR 7 OF fileutils PROMPT " BX INKJET - SORT"
ON SELECTION BAR 1 OF fileutils ;
	DO _4ca0sv47v ;
	IN LOCFILE("_FSM_APP\MAIN_PRG" ,"MPX;MPR|FXP;PRG" ,"Where is MAIN_PRG?")
ON SELECTION BAR 2 OF fileutils ;
	DO _4ca0sv47w ;
	IN LOCFILE("_FSM_APP\MAIN_PRG" ,"MPX;MPR|FXP;PRG" ,"Where is MAIN_PRG?")
ON SELECTION BAR 3 OF fileutils ;
	DO _4ca0sv47x ;
	IN LOCFILE("_FSM_APP\MAIN_PRG" ,"MPX;MPR|FXP;PRG" ,"Where is MAIN_PRG?")
ON SELECTION BAR 4 OF fileutils ;
	DO _4ca0sv47y ;
	IN LOCFILE("_FSM_APP\MAIN_PRG" ,"MPX;MPR|FXP;PRG" ,"Where is MAIN_PRG?")
ON SELECTION BAR 5 OF fileutils ;
	DO _4ca0sv47z ;
	IN LOCFILE("_FSM_APP\MAIN_PRG" ,"MPX;MPR|FXP;PRG" ,"Where is MAIN_PRG?")
ON SELECTION BAR 7 OF fileutils ;
	DO _4ca0sv480 ;
	IN LOCFILE("_FSM_APP\MAIN_PRG" ,"MPX;MPR|FXP;PRG" ,"Where is MAIN_PRG?")

ON SELECTION MENU _MSYSMENU 

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4CA0SV47M  ON SELECTION PAD                            
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  MAIN_PRG.MPR,            Record:   23       
*        Called By:  ON SELECTION PAD                            
*        Prompt:     Exit To Dos                                 
*        Snippet:    1                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _4ca0sv47m

CLEAR

SET SYSMENU NOSAVE
SET SYSMENU TO
SET SYSMENU TO DEFAULT

DONE =.T.
CLEAR READ



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4CA0SV47N  ON SELECTION PAD                            
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  MAIN_PRG.MPR,            Record:   24       
*        Called By:  ON SELECTION PAD                            
*        Prompt:     Quit                                        
*        Snippet:    2                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _4ca0sv47n
QUIT



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4CA0SV47O  ON SELECTION BAR 1 OF POPUP ballots         
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  MAIN_PRG.MPR,            Record:    5       
*        Called By:  ON SELECTION BAR 1 OF POPUP ballots         
*        Prompt:      IMPORT/CASS                               
*        Snippet:    3                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _4ca0sv47o


SET SYSMENU SAVE
SET SYSMENU OFF

PROG=[&DR\JOBS\_FSM_APP\BALLOTS\SB_IMPRT\SB_IMPRT.SPR]
CLEAR READ



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4CA0SV47P  ON SELECTION BAR 2 OF POPUP ballots         
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  MAIN_PRG.MPR,            Record:    6       
*        Called By:  ON SELECTION BAR 2 OF POPUP ballots         
*        Prompt:      AFTER CASS                                
*        Snippet:    4                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _4ca0sv47p

SET SYSMENU SAVE
SET SYSMENU OFF

PROG=[&DR\JOBS\_FSM_APP\BALLOTS\SB_MAIN\SB_MAIN.SPR]
CLEAR READ



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4CA0SV47Q  ON SELECTION BAR 3 OF POPUP ballots         
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  MAIN_PRG.MPR,            Record:    7       
*        Called By:  ON SELECTION BAR 3 OF POPUP ballots         
*        Prompt:      SELECT BY FORM                            
*        Snippet:    5                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _4ca0sv47q

SET SYSMENU SAVE
SET SYSMENU OFF

PROG=[&DR\JOBS\_FSM_APP\BALLOTS\SB_FORMS\ID_FORM2.SPR]
CLEAR READ



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4CA0SV47R  ON SELECTION BAR 4 OF POPUP ballots         
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  MAIN_PRG.MPR,            Record:    8       
*        Called By:  ON SELECTION BAR 4 OF POPUP ballots         
*        Prompt:      INKJET OUTPUT                             
*        Snippet:    6                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _4ca0sv47r

SET SYSMENU SAVE
SET SYSMENU OFF

PROG=[&DR\JOBS\_FSM_APP\BALLOTS\SB_INKJT\SB_INKJT.SPR]
CLEAR READ



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4CA0SV47S  ON SELECTION BAR 5 OF POPUP ballots         
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  MAIN_PRG.MPR,            Record:    9       
*        Called By:  ON SELECTION BAR 5 OF POPUP ballots         
*        Prompt:      UPDATE DSF                                
*        Snippet:    7                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _4ca0sv47s

SET SYSMENU SAVE
SET SYSMENU OFF

PROG=[&DR\JOBS\_FSM_APP\DSF_UPDT\DSF_UPDT.SPR]
CLEAR READ



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4CA0SV47T  ON SELECTION BAR 1 OF POPUP usps            
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  MAIN_PRG.MPR,            Record:   12       
*        Called By:  ON SELECTION BAR 1 OF POPUP usps            
*        Prompt:      Postal Patron                             
*        Snippet:    8                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _4ca0sv47t

SET SYSMENU SAVE
SET SYSMENU OFF

PROG=[&DR\JOBS\_FSM_APP\PATRON\P_PATRON.SPR]
CLEAR READ



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4CA0SV47U  ON SELECTION BAR 2 OF POPUP usps            
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  MAIN_PRG.MPR,            Record:   13       
*        Called By:  ON SELECTION BAR 2 OF POPUP usps            
*        Prompt:     DSF Update                                  
*        Snippet:    9                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _4ca0sv47u

SET SYSMENU SAVE
SET SYSMENU OFF

PROG=[&DR\JOBS\_FSM_APP\DSF_UPDT\DSF_UPDT.SPR]
CLEAR READ



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4CA0SV47V  ON SELECTION BAR 1 OF POPUP fileutils       
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  MAIN_PRG.MPR,            Record:   16       
*        Called By:  ON SELECTION BAR 1 OF POPUP fileutils       
*        Prompt:      DE-DUPE                                   
*        Snippet:    10                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _4ca0sv47v


SET SYSMENU SAVE
SET SYSMENU OFF

PROG=[&DR\JOBS\_FSM_APP\FIXFILES\DEDUPE\DE_DUPE.SPR]
CLEAR READ



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4CA0SV47W  ON SELECTION BAR 2 OF POPUP fileutils       
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  MAIN_PRG.MPR,            Record:   17       
*        Called By:  ON SELECTION BAR 2 OF POPUP fileutils       
*        Prompt:      SUPPRESS                                  
*        Snippet:    11                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _4ca0sv47w

SET SYSMENU SAVE
SET SYSMENU OFF

PROG=[&DR\JOBS\_FSM_APP\FIXFILES\DEDUPE\SURPRESS.SPR]
CLEAR READ



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4CA0SV47X  ON SELECTION BAR 3 OF POPUP fileutils       
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  MAIN_PRG.MPR,            Record:   18       
*        Called By:  ON SELECTION BAR 3 OF POPUP fileutils       
*        Prompt:      Float Fields                              
*        Snippet:    12                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _4ca0sv47x


SET SYSMENU SAVE
SET SYSMENU OFF

PROG=[&DR\JOBS\_FSM_APP\FIXFILES\FLOATFLD\U_D_LINE.SPR]

CLEAR READ



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4CA0SV47Y  ON SELECTION BAR 4 OF POPUP fileutils       
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  MAIN_PRG.MPR,            Record:   19       
*        Called By:  ON SELECTION BAR 4 OF POPUP fileutils       
*        Prompt:      FIX STATE ABBR                            
*        Snippet:    13                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _4ca0sv47y


SET SYSMENU SAVE
SET SYSMENU OFF

PROG=[&DR\JOBS\_FSM_APP\FIXFILES\FIX_STAT\FIX_ST.SPR]
CLEAR READ



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4CA0SV47Z  ON SELECTION BAR 5 OF POPUP fileutils       
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  MAIN_PRG.MPR,            Record:   20       
*        Called By:  ON SELECTION BAR 5 OF POPUP fileutils       
*        Prompt:     FIX INTERNATIONAL                           
*        Snippet:    14                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _4ca0sv47z


SET SYSMENU SAVE
SET SYSMENU OFF

PROG=[&DR\JOBS\_FSM_APP\FIXFILES\FIX_INTL\FIX_INTN.SPR]
CLEAR READ



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4CA0SV480  ON SELECTION BAR 7 OF POPUP fileutils       
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  MAIN_PRG.MPR,            Record:   22       
*        Called By:  ON SELECTION BAR 7 OF POPUP fileutils       
*        Prompt:      BX INKJET - SORT                          
*        Snippet:    15                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _4ca0sv480


SET SYSMENU SAVE
SET SYSMENU OFF

PROG=[&DR\JOBS\_FSM_APP\FIXFILES\PRINTOUT\PRNT_PRO.SPR]
CLEAR READ

