*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 08/16/2013            DE_DUPE.SPR              12:27:56 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2013 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("_3uv0qpuv6")
	DEFINE WINDOW _3uv0qpuv6 ;
		FROM INT((SROW()-25)/2),INT((SCOL()-43)/2) ;
		TO INT((SROW()-25)/2)+24,INT((SCOL()-43)/2)+42 ;
		TITLE " De_Dupe " ;
		FOOTER " Ver: 08.14.13 " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          DE_DUPE/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

**** Evelio July 31 2013
**** PROGRAM:

SET TALK OFF
SET STATUS ON
**SET COLOR to w/b
SET COLOR to
SET EXACT ON
SET SAFETY OFF
SET EXCLUSIVE ON


CLOSE DATABASES
CLEAR

******* DEFINE VAR
START_DIR=DR+SUBSTR(CURDIR(),1,LEN(RTRIM(CURDIR()))-1)
BASE_DIR=" "
ERROR_FLAG=.F.
MDBF = ''
DD_DELE=''

PUBLIC BASE_FLDS
DECLARE BASE_FLDS[8,2]

BASE_FLDS[1,1] = 'FIRST'
BASE_FLDS[2,1] = 'LAST'
BASE_FLDS[3,1] = 'ADD1'
BASE_FLDS[4,1] = 'SUITEAPT'
BASE_FLDS[5,1] = 'ZIP'
BASE_FLDS[6,1] = 'MATCH'
BASE_FLDS[7,1] = 'STATUS'
BASE_FLDS[8,1] = 'PRIORITY'

FOR X = 1 TO 8
   BASE_FLDS[X,2]=' '
ENDFOR


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              DE_DUPE/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("_3uv0qpuv6")
	ACTIVATE WINDOW _3uv0qpuv6 SAME
ELSE
	ACTIVATE WINDOW _3uv0qpuv6 NOSHOW
ENDIF
@ 2,2 TO 4,38
@ 3,3 GET THIS_FILE ;
	SIZE 1,35 ;
	DEFAULT " " ;
	PICTURE "@I XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	DISABLE
@ 16,3 SAY "Processed" ;
	SIZE 1,9, 0
@ 1,14 GET OPT1 ;
	PICTURE "@*VN File" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	WHEN _3uv0qpuwl() ;
	VALID _3uv0qpuwq()
@ 6,8 GET DUP_OPT ;
	PICTURE "@*RVN Standard Dedupe;One Per HH Family;One Per Address-Apt" ;
	SIZE 1,23,0 ;
	DEFAULT 1 ;
	WHEN _3uv0qpuww() ;
	VALID _3uv0qpux1()
@ 11,3 GET CUSTOM1 ;
	SIZE 1,35 ;
	DEFAULT " " ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	DISABLE
@ 12,3 GET CUSTOM2 ;
	SIZE 1,35 ;
	DEFAULT " " ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	DISABLE
@ 13,3 GET CUSTOM3 ;
	SIZE 1,35 ;
	DEFAULT " " ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	DISABLE
@ 10,2 TO 14,38
@ 17,3 GET FND_CNT ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999999" ;
	DISABLE
@ 17,32 GET FND_DUPS ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999999" ;
	DISABLE
@ 21,8 GET CHOICE1 ;
	PICTURE "@*HN Accept;Reset" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _3uv0qpux2() ;
	DISABLE
@ 21,26 GET CHOICE2 ;
	PICTURE "@*HN Exit" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _3uv0qpuxn()
@ 16,28 SAY "Duplicates" ;
	SIZE 1,10, 0

IF NOT WVISIBLE("_3uv0qpuv6")
	ACTIVATE WINDOW _3uv0qpuv6
ENDIF

READ CYCLE

RELEASE WINDOW _3uv0qpuv6

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               DE_DUPE/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

CLOSE DATABASES
RUN CD &START_DIR

PROG=[]
SET EXCLUSIVE OFF
SET SYSMENU ON
SET SYSMENU TO DEFAULT


*****************


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   DE_DUPE/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
FUNCTION PROCESS
SHOW GET CHOICE1 DISABLED


=SET_UP()
DO CASE
   CASE DUP_OPT=1
     REPLACE ALL MATCH WITH;
     SUBSTR(FIRST,1,3)+RTRIM(LAST)+RTRIM(ADD1)+RTRIM(SUITEAPT)+RTRIM(ZIP)+PRIORITY

   CASE DUP_OPT=2
     && ONE PER HOULSEHOLD
     REPLACE ALL MATCH WITH;
     RTRIM(LAST)+RTRIM(ADD1)+RTRIM(SUITEAPT)+RTRIM(ZIP)+PRIORITY

   CASE DUP_OPT=3
     && ONE PER ADDRESS
     REPLACE ALL MATCH WITH;
     RTRIM(ADD1)+RTRIM(SUITEAPT)+RTRIM(ZIP)+PRIORITY

ENDCASE


SET TALK ON
  INDEX ON MATCH TO IDOM
SET TALK OFF
@ 22,0 say space(40)


FND_DUPS=0
FND_CNT=0
GO TOP

DO WHILE NOT EOF()
   FND_CNT=FND_CNT+1

   M_ID=SPACE(50)
   M_ID=MATCH
   SKIP

   IF M_ID=MATCH
      SKIP -1
      REPLACE STAT WITH '!'
      SKIP
      DO WHILE M_ID=MATCH
         FND_CNT=FND_CNT+1
         FND_DUPS=FND_DUPS+1
         REPLACE  STAT WITH '*'
         DELETE
         SKIP
      ENDDO
   ENDIF
   SHOW GETS

ENDDO


IF DUP_OPT=2
   IF 'FAMILY'$FIRST OR 'FAMILY'$LAST
      REPLACE SLUG WITH RTRIM(FIRST)+' '+RTRIM(LAST) ALL
   ELSE
      REPLACE SLUG WITH "THE "+RTRIM(LAST)+" FAMILY" ALL
   ENDIF
ENDIF

COPY TO (DD_DELE) FOR DELE()
COPY TO (THIS_FILE)
USE
ERASE IMPORT_D.DBF
ERASE IDOM.IDX

USE (THIS_FILE) IN A

PACK


*****************
FUNCTION LOC_FILE
ERROR_MESS=0
RUN CD &DR\JOBS

THIS_FILE=GETFILE([DBF],[ Locate File ])


IF !FILE(THIS_FILE)
   WAIT 'CANCELED BY OPERATOR' WINDOW
ELSE

   =CHECK_FLDS()     && FOR MISSING FIELDS

   IF !EMPTY(ERROR_MESS )
     =DISP_ERROR( ERROR_MESS )

   ELSE
     DD_DELE=STRTRAN( THIS_FILE,'.DBF','.DEL')
     SHOW GET THIS_FILE
     SHOW GET CHOICE1 ENABLED
     SHOW GET DUP_OPT ENABLED
     SHOW GET OPT1 DISABLED
   ENDIF

ENDIF


***************
FUNCTION SET_UP

USE (THIS_FILE) IN A
COPY STRU EXTENDED TO TEMP1
USE TEMP1 IN A


CREATE TABLE 'DE_DUPE' ( SLUG C(40),MATCH C(50),PRIORITY C(1), STAT C(1) )
COPY STRU EXTENDED TO TEMP2
USE
SELECT A

APPEND FROM TEMP2

CLOSE DATABASES
CREATE IMPORT_D FROM TEMP1
USE IMPORT_D IN A
APPEND FROM (THIS_FILE)


ERASE TEMP1.DBF
ERASE TEMP2.DBF
ERASE DE_DUPE.DBF



******************
FUNCTION CHECK_FLDS
USE (THIS_FILE) IN A
SELECT A


  FOR SHOW_FLD = 1 TO FCOUNT()
    FOR X = 1 TO 8
      IF BASE_FLDS[X,1]= FIELD[SHOW_FLD]
         BASE_FLDS[X,2]='ы'
         EXIT
      ENDIF
    ENDFOR

  ENDFOR

  IF BASE_FLDS[6,2]='ы'
     ERROR_MESS=2
     RETURN

  ENDIF

  FOR X = 1 TO 5
    IF BASE_FLDS[X,2]=' '
       ** BASE_FLDS[X,2]='X'
       ERROR_MESS=1
    ENDIF
  ENDFOR

USE

*******************
FUNCTION DISP_ERROR
PARAMETER ERR_TYPE



PUSH KEY CLEAR

DEFINE   WINDOW HELPWINDOW FROM 5,22 TO 14, 56 SHADOW DOUBLE COLOR W+/R
ACTIVATE WINDOW HELPWINDOW

@ 0, 0 SAY PADC('Error Message',WCOLS()-1)
@ 1, 0 TO 1, WCOLS()-1

IF ERR_TYPE=1
   @ 2, 2 say '['+BASE_FLDS[1,2]+']'+BASE_FLDS[1,1]
   @ 3, 2 say '['+BASE_FLDS[2,2]+']'+BASE_FLDS[2,1]
   @ 4, 2 say '['+BASE_FLDS[3,2]+']'+BASE_FLDS[3,1]
   @ 5, 2 say '['+BASE_FLDS[4,2]+']'+BASE_FLDS[4,1]
   @ 6, 2 say '['+BASE_FLDS[5,2]+']'+BASE_FLDS[5,1]
ELSE
   @ 2, 2 say ' '
   @ 3, 2 say 'Error: File Is Already Deduped..'
   @ 4, 2 say ' '
ENDIF

WAIT WINDOW
RELEASE WINDOW HELPWINDOW
POP KEY

SET COLOR TO




****************
FUNCTION Confirm
PARAMETERS ctitle

currwind = WOUTPUT()
PRIVATE length,where,choice
length = LEN ( ctitle )
where  = 40 - length / 2
DEFINE POPUP CONFIRM FROM 12, where IN SCREEN ;
  COLOR N/W,N/W,N/W,N/W,N/W,W+/R,W+/W
DEFINE BAR 1 OF CONFIRM PROMPT [\] + PADC ( ctitle   , length )
DEFINE BAR 2 OF CONFIRM PROMPT [\-]
DEFINE BAR 3 OF CONFIRM PROMPT       PADC ( [ \<Yes] , length )
DEFINE BAR 4 OF CONFIRM PROMPT       PADC ( [ \<No ] , length )
ON SELECTION POPUP CONFIRM DEACTIVATE POPUP CONFIRM

SaveConf = SET ( [CONFIRM] )
SET CONFIRM ON
ACTIVATE POPUP CONFIRM
choice = PROMPT()
RELEASE POPUP CONFIRM
SET CONFIRM &SaveConf

IF LEN(TRIM(currwind)) > 0
   ACTIVATE WINDOW (currwind)
ENDIF

RETURN IIF ( [Yes] $ choice , .T. , .F. )


***************
FUNCTION HOLD

   IF CONFIRM ( [ Import Sample Ballot? ] )
     SHOW GET OPT DISABLED

     @ 11,12 SAY "Alternate Address :   "
     @ 13,12 SAY "Possible Intern'l :   "
     @ 16,12 SAY "Processing........:   "

     SET TALK ON
     APPEND FROM ( MDBF ) DELIM WITH "
     SET TALK OFF
     =FIX_DATA()
   ENDIF

******************
FUNCTION RESET_CUT

 THIS_FILE=''
 DUP_OPT=1
 CUSTOM1='First+Last+Add1+City+Zip+Priority'
 CUSTOM2=''
 CUSTOM3=''


 SHOW GET OPT1 ENABLED
 SHOW GET DUP_OPT DISABLED
 SHOW GET CHOICE1 DISABLED

 SHOW GET CUSTOM1 DISABLED
 SHOW GET CUSTOM2 DISABLED
 SHOW GET CUSTOM3 DISABLED
 SHOW GETS




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3UV0QPUWL           OPT1 WHEN                          є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         DE_DUPE,     Record Number:    5   є
*       є Variable:            OPT1                               є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3uv0qpuwl     &&  OPT1 WHEN
#REGION 1
=RESET_CUT()


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3UV0QPUWQ           OPT1 VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         DE_DUPE,     Record Number:    5   є
*       є Variable:            OPT1                               є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _3uv0qpuwq     &&  OPT1 VALID
#REGION 1
=LOC_FILE()


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3UV0QPUWW           DUP_OPT WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         DE_DUPE,     Record Number:    6   є
*       є Variable:            DUP_OPT                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _3uv0qpuww     &&  DUP_OPT WHEN
#REGION 1
SHOW GET CUSTOM1 DISABLED
SHOW GET CUSTOM2 DISABLED
SHOW GET CUSTOM3 DISABLED


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3UV0QPUX1           DUP_OPT VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         DE_DUPE,     Record Number:    6   є
*       є Variable:            DUP_OPT                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


FUNCTION _3uv0qpux1     &&  DUP_OPT VALID
#REGION 1
DO CASE
   CASE DUP_OPT=1
      CUSTOM1='First+Last+Add1+Apt+City+Zip'
      SHOW GET CUSTOM1 DISABLED
      KEYBOARD[{DNARROW}]
      KEYBOARD[{DNARROW}]

   CASE DUP_OPT=2
      CUSTOM1='Last+Add1+APT+City+Zip'
      SHOW GET CUSTOM1 DISABLED

      KEYBOARD[{DNARROW}]


   CASE DUP_OPT=3
      CUSTOM1='Add1+APT+City+Zip'
      SHOW GET CUSTOM1 DISABLED

ENDCASE



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3UV0QPUX2           CHOICE1 VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         DE_DUPE,     Record Number:   13   є
*       є Variable:            CHOICE1                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3uv0qpux2     &&  CHOICE1 VALID
#REGION 1
DO CASE
   CASE CHOICE1=1
      =PROCESS()

   CASE CHOICE1=2
      THIS_FILE=''
      SHOW GET OPT1 ENABLED
      SHOW GET THIS_FILE
      KEYBOARD[{RIGHTARROW}]

ENDCASE


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3UV0QPUXN           CHOICE2 VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         DE_DUPE,     Record Number:   14   є
*       є Variable:            CHOICE2                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _3uv0qpuxn     &&  CHOICE2 VALID
#REGION 1
CLEAR READ CYCLE
