*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 01/24/14            SURPRESS.SPR               16:48:22 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2014 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("_3ze100s57")
	DEFINE WINDOW _3ze100s57 ;
		FROM INT((SROW()-25)/2),INT((SCOL()-43)/2) ;
		TO INT((SROW()-25)/2)+24,INT((SCOL()-43)/2)+42 ;
		TITLE " File Suppress " ;
		FOOTER " Ver: 08.14.13 " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         SURPRESS/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

**** Evelio July 31 2013
**** PROGRAM:

SET TALK OFF
SET STATUS ON
SET ESCAPE OFF
SET COLOR to w/b
SET COLOR to
SET EXACT ON
SET SAFETY OFF
SET EXCLUSIVE ON


CLOSE DATABASES
CLEAR

******* DEFINE VAR
START_DIR=DR+SUBSTR(CURDIR(),1,LEN(RTRIM(CURDIR()))-1)
BASE_DIR=" "
ERROR_MESS=0
MDBF = ''

DD_DELE=''
SUP_DBF=''
TAR_DBF=''



PUBLIC BASE_FLDS
DECLARE BASE_FLDS[8,2]

BASE_FLDS[1,1] = 'FIRST'
BASE_FLDS[2,1] = 'LAST'
BASE_FLDS[3,1] = 'ADD1'
BASE_FLDS[4,1] = 'SUITEAPT'
BASE_FLDS[5,1] = 'ZIP'
BASE_FLDS[6,1] = 'MATCH'
BASE_FLDS[7,1] = 'STATUS'
BASE_FLDS[8,1] = 'PRIORITY'

FOR X = 1 TO 8
   BASE_FLDS[X,2]=' '
ENDFOR


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SURPRESS/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("_3ze100s57")
	ACTIVATE WINDOW _3ze100s57 SAME
ELSE
	ACTIVATE WINDOW _3ze100s57 NOSHOW
ENDIF
@ 3,2 TO 5,38
@ 2,27 GET FILE1 ;
	PICTURE "@*VN File" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _3ze100s78()
@ 11,2 TO 13,38
@ 10,27 GET FILE2 ;
	PICTURE "@*VN File" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _3ze100s8y() ;
	DISABLE
@ 2,3 SAY "Names From This " ;
	SIZE 1,16, 0
@ 10,3 SAY "Are To Be Removed From" ;
	SIZE 1,22, 0
@ 16,29 SAY "Duplicate" ;
	SIZE 1,9, 0
@ 17,3 GET NO_REC ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999999" ;
	DISABLE
@ 17,32 GET FND_MATCH ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999999" ;
	DISABLE
@ 21,8 GET CHOICE1 ;
	PICTURE "@*HN Accept;Reset" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _3ze100s8z() ;
	DISABLE
@ 21,26 GET CHOICE2 ;
	PICTURE "@*HN Exit" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	WHEN _3ze100s90() ;
	VALID _3ze100s91()
@ 16,3 SAY "Scanning.." ;
	SIZE 1,10, 0
@ 6,9 GET DUP_OPT ;
	PICTURE "@*RVN Standard Dedupe;One Per HH Family;One Per Address-Apt" ;
	SIZE 1,23,0 ;
	DEFAULT 1

IF NOT WVISIBLE("_3ze100s57")
	ACTIVATE WINDOW _3ze100s57
ENDIF

READ CYCLE

RELEASE WINDOW _3ze100s57

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SURPRESS/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

CLOSE DATABASES
RUN CD &START_DIR

PROG=[]
SET EXCLUSIVE OFF
SET SYSMENU ON
SET SYSMENU TO DEFAULT


*****************


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є  SURPRESS/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
FUNCTION LOC_FILE
PARAMETER SEL_FILE

RUN &DR\JOBS
ERROR_MESS=0
THIS_FILE=''



THIS_FILE=GETFILE([DBF],[ Locate File ])

IF !FILE(THIS_FILE) OR SUP_DBF$THIS_FILE

   IF EMPTY(THIS_FILE)
      WAIT 'LOCATE FILE CANCELED........' WINDOW

   ELSE
      =DISP_ERROR(2)
      SUP_DBF=''
      TAR_DBF=''

      @ 03,03 SAY SPACE(32)
      @ 12,03 SAY SPACE(32)

      SHOW GET FILE2 DISABLE
   ENDIF
   KEYBOARD [{UPARROW}]


ELSE
   BASE_DIR=SUBSTR(THIS_FILE,1,RAT('\',THIS_FILE)-1 )
   RUN CD &BASE_DIR

   =CHECK_FLDS()     && FOR MISSING FIELDS

   IF !EMPTY(ERROR_MESS )
     =DISP_ERROR( ERROR_MESS )

   ELSE

     IF SEL_FILE=1
        SUP_DBF=THIS_FILE
        @ 05,04 SAY SUP_DBF COLOR GR+/B
        SHOW GET FILE2 ENABLE
     ELSE
        TAR_DBF=THIS_FILE
        @ 12,04 SAY TAR_DBF COLOR GR+/B

        DD_DELE=STRTRAN( THIS_FILE,'.DBF','.DEL')
        SHOW GET CHOICE1 ENABLE

     ENDIF
     SET COLOR TO

   ENDIF

ENDIF


***************
FUNCTION SET_UP
PARAMETER SET_FILE

USE (SET_FILE) IN A
COPY STRU EXTENDED TO TEMP1
COPY STRU EXTENDED TO REVERT
USE TEMP1 IN A

CREATE TABLE 'DE_DUPE' ( SLUG C(40),MATCH C(50),PRIORITY C(1), STAT C(1) )
COPY STRU EXTENDED TO TEMP2
SELECT A

APPEND FROM TEMP2

CLOSE DATABASES
CREATE IMPORT_D FROM TEMP1
USE IMPORT_D IN A
APPEND FROM (SET_FILE)

** THIS WILL PRESERVE ORIGINAL DBF STRU IN CASE I WANT TO REVERT BACK
*SET FULLPATH OFF
ORG_STRU=STRTRAN( SET_FILE,'.DBF','.STR')
RENAME REVERT.DBF TO (ORG_STRU)


COPY TO (SET_FILE)
USE

ERASE IMPORT_D.DBF

ERASE TEMP1.DBF
ERASE TEMP2.DBF
ERASE DE_DUPE.DBF



*****************
FUNCTION PROCESS
SHOW GET CHOICE1 DISABLED

*** VARS
MyMatch=''
FND_MATCH=0
FND_NO=0
NO_REC=0

=SET_UP(SUP_DBF)
USE (SUP_DBF) IN A
=MATCHCODE()

=SET_UP(TAR_DBF)
USE (TAR_DBF) IN B
SELECT B

DD_DELE=STRTRAN(TAR_DBF,'.DBF','.DEL')
=MATCHCODE()

SET TALK ON
 INDEX ON MATCH TO IDOM
SET TALK OFF


USE (SUP_DBF) IN A
SELECT A
GO TOP

DO WHILE .NOT. EOF()  && 1
   NO_REC=NO_REC+1

   MyMatch=A.MATCH

   SELECT B
   GO TOP

   SEEK MyMatch
   IF FOUND()
      SCAN WHILE MyMatch=B.MATCH
         DELETE
         FND_MATCH=FND_MATCH+1
      ENDSCAN
   ELSE
         FND_NO=FND_NO+1
   ENDIF
   SHOW GETS

   SELECT A
   SKIP

ENDDO && 1

SELECT B
COPY TO (DD_DELE) FOR DELE()
PACK


***********************
FUNCTION MATCHCODE

DO CASE
   CASE DUP_OPT=1
     REPLACE ALL MATCH WITH;
     SUBSTR(FIRST,1,3)+RTRIM(LAST)+RTRIM(ADD1)+RTRIM(SUITEAPT)+RTRIM(ZIP)+PRIORITY

   CASE DUP_OPT=2
     && ONE PER HOULSEHOLD
     REPLACE ALL MATCH WITH;
     RTRIM(LAST)+RTRIM(ADD1)+RTRIM(SUITEAPT)+RTRIM(ZIP)+PRIORITY

   CASE DUP_OPT=3
     && ONE PER ADDRESS
     REPLACE ALL MATCH WITH;
     RTRIM(ADD1)+RTRIM(SUITEAPT)+RTRIM(ZIP)+PRIORITY

ENDCASE



******************
FUNCTION CHECK_FLDS
USE (THIS_FILE) IN A
SELECT A


  FOR SHOW_FLD = 1 TO FCOUNT()
    FOR X = 1 TO 8
      IF BASE_FLDS[X,1]= FIELD[SHOW_FLD]
         BASE_FLDS[X,2]='ы'
         EXIT
      ENDIF
    ENDFOR

  ENDFOR

  IF BASE_FLDS[6,2]='ы'
     ERROR_MESS=3
     RETURN

  ENDIF

  FOR X = 1 TO 5
    IF BASE_FLDS[X,2]=' '
       ** BASE_FLDS[X,2]='X'
       ERROR_MESS=1
    ENDIF
  ENDFOR

USE

*******************
FUNCTION DISP_ERROR
PARAMETER ERR_TYPE


PUSH KEY CLEAR

DEFINE   WINDOW HELPWINDOW FROM 5,22 TO 14, 56 SHADOW DOUBLE COLOR W/R
ACTIVATE WINDOW HELPWINDOW

@ 0, 0 SAY PADC('Error Message: '+STR(ERR_TYPE,1), WCOLS()-1)
@ 1, 0 TO 1, WCOLS()-1

DO CASE

   CASE ERR_TYPE=1
     @ 2, 2 say '['+BASE_FLDS[1,2]+']'+BASE_FLDS[1,1]
     @ 3, 2 say '['+BASE_FLDS[2,2]+']'+BASE_FLDS[2,1]
     @ 4, 2 say '['+BASE_FLDS[3,2]+']'+BASE_FLDS[3,1]
     @ 5, 2 say '['+BASE_FLDS[4,2]+']'+BASE_FLDS[4,1]
     @ 6, 2 say '['+BASE_FLDS[5,2]+']'+BASE_FLDS[5,1]

   CASE ERR_TYPE=2
     @ 2, 2 say 'Same File Selected Twice... '
     @ 3, 2 say ' '
     @ 4, 2 say 'File1: '+SUP_DBF
     @ 5, 2 say 'File2: '+THIS_FILE
     @ 6, 2 say ' '

   CASE ERR_TYPE=3
     @ 2, 2 say ' '
     @ 3, 2 say 'Match Code Exist'
     @ 4, 2 say ' '
     @ 5, 2 say 'File is already Deduped'
     @ 6, 2 say ' '

   OTHERWISE
     @ 2, 2 say ''
     @ 3, 2 say 'PROBLEM WITH PROGRAM'
     @ 4, 2 say 'NOTIFY THE PROGRAMMER'
     @ 5, 2 say 'STOP PROGRAM'
     @ 6, 2 say ''

     CANCEL

ENDCASE

WAIT WINDOW
RELEASE WINDOW HELPWINDOW
POP KEY

SET COLOR TO




****************
FUNCTION Confirm
PARAMETERS ctitle

currwind = WOUTPUT()
PRIVATE length,where,choice
length = LEN ( ctitle )
where  = 40 - length / 2
DEFINE POPUP CONFIRM FROM 12, where IN SCREEN ;
  COLOR N/W,N/W,N/W,N/W,N/W,W+/R,W+/W
DEFINE BAR 1 OF CONFIRM PROMPT [\] + PADC ( ctitle   , length )
DEFINE BAR 2 OF CONFIRM PROMPT [\-]
DEFINE BAR 3 OF CONFIRM PROMPT       PADC ( [ \<Yes] , length )
DEFINE BAR 4 OF CONFIRM PROMPT       PADC ( [ \<No ] , length )
ON SELECTION POPUP CONFIRM DEACTIVATE POPUP CONFIRM

SaveConf = SET ( [CONFIRM] )
SET CONFIRM ON
ACTIVATE POPUP CONFIRM
choice = PROMPT()
RELEASE POPUP CONFIRM
SET CONFIRM &SaveConf

IF LEN(TRIM(currwind)) > 0
   ACTIVATE WINDOW (currwind)
ENDIF

RETURN IIF ( [Yes] $ choice , .T. , .F. )


***************
FUNCTION RESET

 IF CONFIRM ( [ Reset? ] )

   THIS_FILE=''
   SUP_DBF=''
   TAR_DBF=''
   NO_REC=0
   FND_MATCH=0

   SHOW GET CHOICE1 DISABLED
   @ 05,04 SAY SPACE(32)
   @ 12,04 SAY SPACE(32)

   SHOW GETS
 ENDIF








*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3ZE100S78           FILE1 VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SURPRESS,     Record Number:    3  є
*       є Variable:            FILE1                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _3ze100s78     &&  FILE1 VALID
#REGION 1
=LOC_FILE(1)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3ZE100S8Y           FILE2 VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SURPRESS,     Record Number:    5  є
*       є Variable:            FILE2                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _3ze100s8y     &&  FILE2 VALID
#REGION 1
=LOC_FILE(2)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3ZE100S8Z           CHOICE1 VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SURPRESS,     Record Number:   11  є
*       є Variable:            CHOICE1                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3ze100s8z     &&  CHOICE1 VALID
#REGION 1
DO CASE
   CASE CHOICE1=1
      =PROCESS()

   CASE CHOICE1=2
      =RESET()
      KEYBOARD[{RIGHTARROW}]

ENDCASE


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3ZE100S90           CHOICE2 WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SURPRESS,     Record Number:   12  є
*       є Variable:            CHOICE2                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3ze100s90     &&  CHOICE2 WHEN
#REGION 1
IF !EMPTY(ERROR_MESS)
   ERROR_MESS=0
   KEYBOARD [{UPARROW}]
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3ZE100S91           CHOICE2 VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SURPRESS,     Record Number:   12  є
*       є Variable:            CHOICE2                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _3ze100s91     &&  CHOICE2 VALID
#REGION 1
CLEAR READ CYCLE
