*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        08/16/2013           P_PATRON.SPR              10:55:06 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2013 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("p_patron") ;
	OR UPPER(WTITLE("P_PATRON")) == "P_PATRON.PJX" ;
	OR UPPER(WTITLE("P_PATRON")) == "P_PATRON.SCX" ;
	OR UPPER(WTITLE("P_PATRON")) == "P_PATRON.MNX" ;
	OR UPPER(WTITLE("P_PATRON")) == "P_PATRON.PRG" ;
	OR UPPER(WTITLE("P_PATRON")) == "P_PATRON.FRX" ;
	OR UPPER(WTITLE("P_PATRON")) == "P_PATRON.QPR"
	DEFINE WINDOW p_patron ;
		FROM INT((SROW()-13)/2),INT((SCOL()-60)/2) ;
		TO INT((SROW()-13)/2)+12,INT((SCOL()-60)/2)+59 ;
		TITLE "POSTAL PATRON MAILING" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                P_PATRON/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

**** Evelio July 31 2013
**** PROGRAM:

SET TALK OFF
SET STATUS ON
SET COLOR to w/b
SET EXACT ON
SET SAFETY OFF
SET EXCLUSIVE ON


CLOSE ALL DATABASES
CLEAR

******* DEFINE VAR
START_DIR=DR+SUBSTR(CURDIR(),1,LEN(RTRIM(CURDIR()))-1)
BASE_DIR=" "
ERROR_FLAG=.F.
MDBF = ''
NEWFLAG=''
INKJET_OPT=0


set path to &DR\jobs\_myprog\patron

USE  &DR\JOBS\_FSM_APP\PATRON\INKJET.DBF IN C
SELECT C
ZAP
USE


USE  &DR\JOBS\_FSM_APP\PATRON\PATRON.DBF IN A
SELECT A
ZAP
SCATTER MEMVAR BLANK

COPY STRU TO  &DR\JOBS\_FSM_APP\PATRON\P_MERGE
USE  &DR\JOBS\_FSM_APP\PATRON\P_MERGE.DBF IN B



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     P_PATRON/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("p_patron")
	ACTIVATE WINDOW p_patron SAME
ELSE
	ACTIVATE WINDOW p_patron NOSHOW
ENDIF
@ 2,2 GET M.city ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 2,33 GET M.c_state ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 2,36 GET M.c_zip ;
	SIZE 1,5 ;
	DEFAULT " "
@ 5,2 GET M.entry ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 5,33 GET M.e_state ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 1,2 SAY "City" ;
	SIZE 1,4, 0
@ 1,33 SAY "St" ;
	SIZE 1,2, 0
@ 1,36 SAY "Zip" ;
	SIZE 1,3, 0
@ 4,33 SAY "St Zip" ;
	SIZE 1,6, 0
@ 5,36 GET M.e_zip ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 7,9 GET M.bundle ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	WHEN _3uv0negwo()
@ 7,2 SAY "Bundle:" ;
	SIZE 1,7, 0
@ 7,14 SAY "CR-RTE: " ;
	SIZE 1,8, 0
@ 7,22 GET M.cr_rte ;
	SIZE 1,6 ;
	DEFAULT " "
@ 7,32 SAY "Qty: " ;
	SIZE 1,5, 0
@ 7,37 GET m.qty ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999"
@ 0,47 GET m.choice ;
	PICTURE "@*VN Add;Browse;Build;Reset;Exit" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	WHEN _3uv0negwz() ;
	VALID _3uv0negx0()
@ 10,15 GET inkjet_opt ;
	PICTURE "@*C Create Inkjet File" ;
	SIZE 1,22 ;
	DEFAULT 0
@ 4,2 SAY "Entry Based on Permit No." ;
	SIZE 1,25, 0
@ 1,7 SAY "of Distribution" ;
	SIZE 1,15, 0
@ 10,14 SAY " " ;
	SIZE 1,1, 0
@ 9,12 SAY "{ Use this for Buskro Machine }" ;
	SIZE 1,31, 0

IF NOT WVISIBLE("p_patron")
	ACTIVATE WINDOW p_patron
ENDIF

READ CYCLE

RELEASE WINDOW p_patron

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     P_PATRON/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

PROG=[]
SET EXCLUSIVE OFF
SET SYSMENU ON
SET SYSMENU TO DEFAULT




*****************


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         P_PATRON/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
FUNCTION BUILDFILE
PACK
INDEX ON CITY+CR_RTE TO TEMP
GO TOP

DO WHILE .NOT. EOF()
   OVERS=0
   FULL_CTN=INT(PATRON.QTY/PATRON.BUNDLE)
   IF FULL_CTN<(PATRON.QTY/PATRON.BUNDLE)
      OVERS=PATRON.QTY-(FULL_CTN*PATRON.BUNDLE)
   ENDIF

   CTN=0
   SCATTER MEMVAR
   SELECT B
   DO WHILE CTN<FULL_CTN
      APPEND BLANK
      GATHER MEMVAR
      REPLACE M_QTY WITH BUNDLE
      CTN=CTN+1
   ENDDO
   IF OVERS>0
      APPEND BLANK
      GATHER MEMVAR
      REPLACE M_QTY WITH OVERS
   ENDIF
   SELECT A
   SKIP
ENDDO

SELECT B
GO TOP
REPLACE SEQ WITH RECNO() ALL
**SORT DESC ON SEQ TO TEMP
SORT ON SEQ/A TO TEMP

ZAP
APPEND FROM TEMP
RUN ERASE TEMP.DBF


IF INKJET_OPT=1
   =BUILD_INKJET()
ENDIF


******************
FUNCTION BUILD_INKJET

SELECT B
GO TOP
COPY STRU TO INKJET

USE INKJET.DBF IN C
USE INKJET IN C

DO WHILE .NOT. EOF()
   SCATTER MEMVAR

   SELECT C
   CTN=1

   DO WHILE  CTN<=M.M_QTY
      APPEND BLANK
      GATHER MEMVAR
      REPLACE SLUG WITH "POSTAL PATRON"
      CTN=CTN+1
   ENDDO
   REPLACE FLAG WITH '***'

   SELECT B
   SKIP

ENDDO




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3UV0NEGWO           M.bundle WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         P_PATRON,     Record Number:   12  
*        Variable:            M.bundle                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


FUNCTION _3uv0negwo     &&  M.bundle WHEN
#REGION 1
IF !EMPTY(M.ENTRY) AND !EMPTY(M.E_STATE) AND !EMPTY(M.E_ZIP)
        SHOW GET M.ENTRY DISABLED
        SHOW GET M.E_STATE DISABLED
        SHOW GET M.E_ZIP DISABLED
ENDIF

SHOW GETS


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3UV0NEGWZ           m.choice WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         P_PATRON,     Record Number:   18  
*        Variable:            m.choice                           
*        Called By:           WHEN Clause                        
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3uv0negwz     &&  m.choice WHEN
#REGION 1
m.choice=0


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3UV0NEGX0           m.choice VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         P_PATRON,     Record Number:   18  
*        Variable:            m.choice                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3uv0negx0     &&  m.choice VALID
#REGION 1
MYSKIP=0

DO CASE
   CASE M.CHOICE=1
        DO CASE
           CASE EMPTY(M.CITY)
              MYSKIP=5
           CASE EMPTY(M.C_STATE)
              MYSKIP=6
           CASE EMPTY(M.C_ZIP)
              MYSKIP=7
           CASE EMPTY(M.ENTRY)
              MYSKIP=8
           CASE EMPTY(M.E_STATE)
              MYSKIP=9
           CASE EMPTY(M.E_ZIP)
              MYSKIP=10
           CASE M.BUNDLE=0
              MYSKIP=11
           CASE EMPTY(M.CR_RTE)
              MYSKIP=12
           CASE M.QTY=0
              MYSKIP=13
        ENDCASE

        IF MYSKIP=0
           APPEND BLANK
           GATHER MEMVAR
           SCATTER MEMVAR
           M.CR_RTE='      '
           M.QTY=0

           KEYBOARD [{UPARROW}]
           KEYBOARD [{UPARROW}]
           KEYBOARD [{UPARROW}]
        ELSE
           CTN=0
           DO WHILE CTN<MYSKIP
             KEYBOARD [{DNARROW}]
             CTN=CTN+1
          ENDDO
        ENDIF


   CASE M.CHOICE=2
        DEFINE WINDOW OUTPUT FROM 11,01 TO 20,60 TITLE ' Selected Carrier Routes ';
        CLOSE FLOAT SHADOW;
        COLOR SCHEME 10

        ON KEY LABEL ENTER KEYBOARD '{ESC}' PLAIN
        BROWSE WINDOW OUTPUT FIELD CR_RTE:R,QTY:R,C_ZIP:R,CITY:R,SEQ:R
        ON KEY LABEL ENTER
   CASE M.CHOICE=3
         **  Build final dbf file for mail merge
         =buildfile()
         SELECT B
         BROWSE FIELD CR_RTE:R,QTY:R,C_ZIP:R,CITY:R,SEQ:R
         CLEAR READ CYCLE


   CASE M.CHOICE=4
        SHOW GET M.ENTRY ENABLE
        SHOW GET M.E_STATE ENABLE
        SHOW GET M.E_ZIP ENABLE

        SCATTER MEMVAR BLANK
        SHOW GETS

   CASE M.CHOICE=5
        CLEAR READ CYCLE
ENDCASE

