*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        08/16/2013           FIX_INTN.SPR              10:28:48 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2013 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_3uv0mgnti")
	DEFINE WINDOW _3uv0mgnti ;
		FROM INT((SROW()-16)/2),INT((SCOL()-44)/2) ;
		TO INT((SROW()-16)/2)+15,INT((SCOL()-44)/2)+43 ;
		TITLE " Assign Country Name From Code " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                FIX_INTN/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

**** Evelio July 31 2013
**** PROGRAM:

SET TALK OFF
SET STATUS ON
SET COLOR to w/b
SET EXACT ON
SET SAFETY OFF
SET EXCLUSIVE ON


CLOSE DATABASES
CLEAR

******* DEFINE VAR
START_DIR=DR+SUBSTR(CURDIR(),1,LEN(RTRIM(CURDIR()))-1)
BASE_DIR=" "
MDBF = ''
THIS_FILE=''



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     FIX_INTN/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_3uv0mgnti")
	ACTIVATE WINDOW _3uv0mgnti SAME
ELSE
	ACTIVATE WINDOW _3uv0mgnti NOSHOW
ENDIF
@ 2,2 TO 4,38
@ 6,29 SAY "Not Found" ;
	SIZE 1,9, 0
@ 1,14 GET OPT1 ;
	PICTURE "@*VN File" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	WHEN _3uv0mgnue() ;
	VALID _3uv0mgnuj()
@ 7,3 GET FND ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999999" ;
	DISABLE
@ 7,32 GET NFND ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999999" ;
	DISABLE
@ 11,8 GET CHOICE1 ;
	PICTURE "@*HN Accept;Reset" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _3uv0mgnur() ;
	DISABLE
@ 11,26 GET CHOICE2 ;
	PICTURE "@*HN Exit" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _3uv0mgnuy()
@ 6,3 SAY "Code Found" ;
	SIZE 1,10, 0

IF NOT WVISIBLE("_3uv0mgnti")
	ACTIVATE WINDOW _3uv0mgnti
ENDIF

READ CYCLE

RELEASE WINDOW _3uv0mgnti

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     FIX_INTN/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

CLOSE DATABASES
RUN CD &START_DIR

PROG=[]
SET EXCLUSIVE OFF
SET SYSMENU ON
SET SYSMENU TO DEFAULT



***********************


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         FIX_INTN/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
FUNCTION LOC_FILE

RUN CD &DR\JOBS

THIS_FILE=GETFILE([DBF],[ Locate File ])


IF !EMPTY(THIS_FILE)
    BASE_DIR=SUBSTR( THIS_FILE,1,RAT('\',THIS_FILE)-1 )
    RUN CD &BASE_DIR
    @ 03,03 SAY THIS_FILE

    SHOW GET CHOICE1 ENABLED
    =SET_UP()

    USE &DR\JOBS\_FSM_APP\FIXFILES\FIX_INTL\CTRY_DAT.DBF IN B
    SELECT B
    INDEX ON C_CODE TO TEMP
ELSE
    =reset()
    WAIT 'Operation Canceled..... ' WINDOW NOWAIT
ENDIF



*****************
FUNCTION PROCESS

M.COUNTRY_CO='  '
FND = 0
NFDN = 0

SHOW GET CHOICE1 DISABLED

SELECT A
GO TOP


DO WHILE NOT EOF()
   M.COUNTRY_CO=SUBSTR(A.COUNTRY_CO,1,2)

   SELECT B
   SEEK M.COUNTRY_CO

   IF FOUND()
      REPLACE  A.CNTRY_FND WITH B.OFFICIAL;
               A.STATS WITH 'FND'

      FND = FND+1
   ELSE
      NFND = NFND+1
   ENDIF

   SHOW GETS

   SELECT A
   SKIP

ENDDO

COPY TO (THIS_FILE)
USE (THIS_FILE) IN A
ERASE IMPORT_D.DBF

INDEX UNIQUE ON CITY TO TEMP FOR EMPTY(CNTRY_FND)
COPY TO FRN_NFND
USE FRN_NFND IN B
SELECT B

BROWSE


***************
FUNCTION SET_UP

USE (THIS_FILE) IN A
COPY STRU EXTENDED TO TEMP1
USE TEMP1 IN A


CREATE TABLE 'LOC_CODE' ( CNTRY_FND C(40), STATS C(5) )
COPY STRU EXTENDED TO TEMP2
USE
SELECT A

APPEND FROM TEMP2
CLOSE DATABASES

CREATE IMPORT_D FROM TEMP1
USE IMPORT_D IN A
APPEND FROM (THIS_FILE)

ERASE TEMP1.DBF
ERASE TEMP2.DBF
ERASE LOC_CODE.DBF


******************
FUNCTION RESET
 CLOSE DATABASES

 THIS_FILE=''
 FND = 0
 NFND = 0

 SHOW GET DUP_OPT DISABLED
 SHOW GET CHOICE1 DISABLED
 SHOW GET CHOICE2 ENABLED

 SHOW GETS

 IF FILE('IMPORT_D.DBF')
   ERASE IMPORT_D.DBF
 ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3UV0MGNUE           OPT1 WHEN                          
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FIX_INTN,     Record Number:    4  
*        Variable:            OPT1                               
*        Called By:           WHEN Clause                        
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3uv0mgnue     &&  OPT1 WHEN
#REGION 1
=RESET()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3UV0MGNUJ           OPT1 VALID                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FIX_INTN,     Record Number:    4  
*        Variable:            OPT1                               
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3uv0mgnuj     &&  OPT1 VALID
#REGION 1
=LOC_FILE()



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3UV0MGNUR           CHOICE1 VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FIX_INTN,     Record Number:    7  
*        Variable:            CHOICE1                            
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3uv0mgnur     &&  CHOICE1 VALID
#REGION 1
DO CASE
   CASE CHOICE1=1
      =PROCESS()

   CASE CHOICE1=2
      =RESET()
      KEYBOARD[{RIGHTARROW}]

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3UV0MGNUY           CHOICE2 VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FIX_INTN,     Record Number:    8  
*        Variable:            CHOICE2                            
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3uv0mgnuy     &&  CHOICE2 VALID
#REGION 1
CLEAR READ CYCLE
