*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        08/16/2013           U_D_LINE.SPR              10:30:57 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2013 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_3uv0mjf5z")
	DEFINE WINDOW _3uv0mjf5z ;
		FROM INT((SROW()-25)/2),INT((SCOL()-68)/2) ;
		TO INT((SROW()-25)/2)+24,INT((SCOL()-68)/2)+67 ;
		TITLE " Move Line Data UpDown " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                U_D_LINE/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1


**** Evelio July 31 2013
**** PROGRAM:

SET TALK OFF
SET STATUS ON
SET COLOR to w/b
SET EXACT ON
SET SAFETY OFF
SET EXCLUSIVE ON


CLOSE ALL DATABASES
CLEAR

******* DEFINE VAR
START_DIR=DR+SUBSTR(CURDIR(),1,LEN(RTRIM(CURDIR()))-1)
BASE_DIR=" "
ERROR_FLAG=.F.
MDBF = ''

FND_CNT=0
NOT_FND=0
NO_FIELDS=0


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     U_D_LINE/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_3uv0mjf5z")
	ACTIVATE WINDOW _3uv0mjf5z SAME
ELSE
	ACTIVATE WINDOW _3uv0mjf5z NOSHOW
ENDIF
@ 1,8 TO 3,44
@ 2,9 GET THIS_FILE ;
	SIZE 1,35 ;
	DEFAULT " " ;
	PICTURE "@I XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	DISABLE
@ 17,56 GET FND_CNT ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999999" ;
	DISABLE
@ 20,56 GET NOT_FND ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999999" ;
	DISABLE
@ 19,55 SAY "Not Found" ;
	SIZE 1,9, 0
@ 16,55 SAY "Processed" ;
	SIZE 1,9, 0
@ 2,54 GET OPT1 ;
	PICTURE "@*VN    File  " ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	WHEN _3uv0mjf8j() ;
	VALID _3uv0mjf8n()
@ 4,54 GET CHOICE ;
	PICTURE "@*VN Reset;UpDown;Modi;Edit ;Accept" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _3uv0mjf8t() ;
	DISABLE
@ 14,54 GET OPT2 ;
	PICTURE "@*HN    Exit  " ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _3uv0mjf8u()
@ 0,53 TO 22,65

IF NOT WVISIBLE("_3uv0mjf5z")
	ACTIVATE WINDOW _3uv0mjf5z
ENDIF

READ CYCLE

RELEASE WINDOW _3uv0mjf5z

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     U_D_LINE/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

PROG=[]
SET EXCLUSIVE OFF
SET SYSMENU ON
SET SYSMENU TO DEFAULT



*****************


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         U_D_LINE/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
FUNCTION LOC_FILE
RUN CD &DR\JOBS

THIS_FILE=GETFILE([DBF],[ Locate File ])

IF !FILE(THIS_FILE)
   WAIT 'CANCELED BY OPERATOR' WINDOW
ELSE
   SHOW GET THIS_FILE
   SHOW GET CHOICE ENABLED
   =DISP_FLDS()
ENDIF


****************
FUNCTION FIX_STATE
FND_CNT=0
NOT_FND=0

USE US_STATE IN B

DO WHILE NOT EOF()
   SELECT A
   M.STATE=A.STATE

   SELECT B
   LOCATE FOR UPPER(TRIM(M.STATE))=UPPER(TRIM(B.STATE))

   IF FOUND()
      REPLACE A.STATE WITH B.STATE_ABBR
      FND_CNT=FND_CNT+1
   ELSE
      NOT_FND=NOT_FND+1
   ENDIF
   SHOW GETS

   SELECT A
   SKIP
ENDDO


********************
FUNCTION DISP_FLDS

USE (THIS_FILE) IN A
SELECT A

no_fields=fcount()
ctn=1
ln=5
xpos=2

do while ctn<no_fields+1
   @ ln,xpos say str(ctn,2)+'  '+field(ctn)
   if ln>15
      ln=4
      xpos=xpos+16
   endif
   ln=ln+1
   ctn=ctn+1
enddo


*******************
function UpDown

NO_FIELDS=fcount()
DIRECTION=' '
POS=0
END_POS=0

@ 18,05 SAY 'Enter field number of start:' GET POS PICTURE '99';
RANGE 1,no_fields
@ 18,37 SAY 'and end:' GET END_POS PICTURE '99';
RANGE POS+1,NO_FIELDS
@ 21,13 SAY '[ Move <U>p <D>own <Q>uit:'GET DIRECTION PICTURE '@!';
VALID DIRECTION='U' OR DIRECTION='D' OR DIRECTION='Q';
ERROR ' Entry is not valid.'

@ 21,41 SAY ' ]'
READ

DO WHILE NOT EOF()
   IF UPPER(DIRECTION)='Q'
     =RESET()
      EXIT
   ENDIF

   IF UPPER(DIRECTION)='U'
      pos1=pos
      end_pos1=end_pos
     =MOVEUP()
   ELSE
     pos1=end_pos
     end_pos1=pos
     =MOVEDOWN()
   ENDIF
   SKIP
ENDDO



**********************
function MOVEDOWN

do while pos1>=end_pos1
   posline=field(pos1)
   if len(rtrim(&posline))=0
      cnt=pos1
      do while cnt>=end_pos1
        line=field(cnt)
        if len(rtrim(&line))#0
           replace &posline with &line
           replace &line with ' '
           exit
        endif
        cnt=cnt-1
      enddo
  endif
  pos1=pos1-1
  FND_CNT=RECNO()
  SHOW GET FND_CNT
enddo

**********************
function MOVEUP

do while pos1<=end_pos1
   posline=field(pos1)
   if len(rtrim(&posline))=0
      cnt=pos1
      do while cnt<=end_pos1
        line=field(cnt)
        if len(rtrim(&line))#0
           replace &posline with &line
           replace &line with ' '
           exit
        endif
        cnt=cnt+1
      enddo
  endif
  pos1=pos1+1
  FND_CNT=RECNO()
  SHOW GET FND_CNT
enddo



*****************
FUNCTION RESET

@ 05,00 CLEAR TO 21,52

THIS_FILE=''
FND_CNT=0
NOT_FND=0

SHOW GETS
SHOW GET CHOICE DISABLED




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3UV0MJF8J           OPT1 WHEN                          
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         U_D_LINE,     Record Number:    8  
*        Variable:            OPT1                               
*        Called By:           WHEN Clause                        
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3uv0mjf8j     &&  OPT1 WHEN
#REGION 1
close all databases

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3UV0MJF8N           OPT1 VALID                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         U_D_LINE,     Record Number:    8  
*        Variable:            OPT1                               
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3uv0mjf8n     &&  OPT1 VALID
#REGION 1
=LOC_FILE()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3UV0MJF8T           CHOICE VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         U_D_LINE,     Record Number:    9  
*        Variable:            CHOICE                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3uv0mjf8t     &&  CHOICE VALID
#REGION 1
DO CASE
   CASE CHOICE=1
     =RESET()
     KEYBOARD[{RIGHTARROW}]
     KEYBOARD[{RIGHTARROW}]
     KEYBOARD[{RIGHTARROW}]

   CASE CHOICE=2
     =UpDown()

   CASE CHOICE=3
     MODI STRU

   CASE CHOICE=4
     GO TOP
     EDIT

   CASE CHOICE=5
     IF EMPTY(THIS_FILE)
        WAIT 'Error... No File Selected' WINDOW
     ELSE
        USE (THIS_FILE) IN A
        =FIX_STATE()
     ENDIF

ENDCASE



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3UV0MJF8U           OPT2 VALID                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         U_D_LINE,     Record Number:   10  
*        Variable:            OPT2                               
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3uv0mjf8u     &&  OPT2 VALID
#REGION 1
CLEAR READ CYCLE