*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        09/06/2013           POLL_SC3.SPR              18:59:43 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2013 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_3vg14poxo")
	DEFINE WINDOW _3vg14poxo ;
		FROM INT((SROW()-22)/2),INT((SCOL()-76)/2) ;
		TO INT((SROW()-22)/2)+21,INT((SCOL()-76)/2)+75 ;
		TITLE " Poll Book Report Generator " ;
		FOOTER "[ Ver: 05-15-2013 ]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                POLL_SC3/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
clea
close all databases

SET TALK OFF
SET SAFETY OFF
SET century on
SET ESCAPE ON

*******VARS
PUBLIC MUNI_OPT
MUNI_OPT=1
FILE_PATH= ''

DECLARE MUNI_FLD[1]
MUNI_FLD[1]=' '

DECLARE WARD_DISP[1]
WARD_DISP[1]=0

SELECT CNTY_NAME, STATE, CODE;
	FROM NJ_CNTY;
	INTO ARRAY CNTY_LIST

DIM_NAME=SPACE(25)
WD_DISP=''
WARD_NO=0
DIST_NO=0
TRK_WDA=0
TRK_WD=''
BK_PRN=''
BK_OUT=''
TEMP=''
NEW_DIR=''
T_BK_SPLIT=1


X=0
OLD_DIR = SET('DEFAULT') + SYS(2003)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     POLL_SC3/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_3vg14poxo")
	ACTIVATE WINDOW _3vg14poxo SAME
ELSE
	ACTIVATE WINDOW _3vg14poxo NOSHOW
ENDIF
@ 12,51 SAY "District:" ;
	SIZE 1,9, 0
@ 12,39 SAY "Ward:" ;
	SIZE 1,5, 0
@ 7,37 SAY "Municipality" ;
	SIZE 1,12, 0
@ 7,49 SAY "[  ]" ;
	SIZE 1,4, 0
@ 10,50 SAY "Active Wards " ;
	SIZE 1,13, 0
@ 7,1 TO 9,32
@ 6,2 SAY "Election:" ;
	SIZE 1,9, 0
@ 6,17 SAY "Date:" ;
	SIZE 1,5, 0
@ 10,2 SAY "Superintendant" ;
	SIZE 1,14, 0
@ 11,1 TO 13,32
@ 2,36 TO 4,72
@ 11,36 TO 13,72
@ 2,1 GET COUNTY ;
	PICTURE "@^" ;
	FROM CNTY_LIST ;
	SIZE 3,17 ;
	DEFAULT 1 ;
	WHEN _3vg14poz1() ;
	VALID _3vg14poz7() ;
	COLOR SCHEME 1, 2
@ 6,22 GET ELEC_D ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	PICTURE "@K"
@ 8,2 GET ELEC_N ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
@ 12,2 GET SUPER_N ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
@ 14,8 GET m.lookup ;
	PICTURE "@*HN Locate Poll File" ;
	SIZE 1,18,1 ;
	DEFAULT 1 ;
	WHEN _3vg14pozh() ;
	VALID _3vg14pozl() ;
	DISABLE
@ 3,37 GET THIS_FILE ;
	SIZE 1,35 ;
	DEFAULT " " ;
	PICTURE "@I XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	DISABLE
@ 6,54 GET MUNI_OPT ;
	PICTURE "@^" ;
	FROM MUNI_FLD ;
	SIZE 3,19 ;
	DEFAULT 1 ;
	WHEN _3vg14pozr() ;
	DISABLE ;
	COLOR SCHEME 1, 2
@ 10,37 GET CB_Opt1 ;
	PICTURE "@*C Select" ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	WHEN _3vg14pozx() ;
	VALID _3vg14pp1p() ;
	DISABLE
@ 11,44 GET WARD_NO ;
	PICTURE "@^" ;
	FROM WARD_DISP ;
	SIZE 3,6 ;
	DEFAULT 1 ;
	WHEN _3vg14pp1q() ;
	VALID _3vg14pp1r() ;
	DISABLE ;
	COLOR SCHEME 1, 2
@ 12,61 GET DIST_OPT ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	VALID !EMPTY(DIST_OPT) AND DIST_OPT<=DIST_NO ;
	DISABLE
@ 14,60 GET T_BK_SPLIT ;
	PICTURE "@*RVN 1 Book;2 Books;3 Books;4 Books" ;
	SIZE 1,11,0 ;
	DEFAULT 1 ;
	DISABLE
@ 18,23 GET BUTTON_OPT ;
	PICTURE "@*HN Cancel;Reset;Accept" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	WHEN _3vg14pp1s() ;
	VALID _3vg14pp1t()
@ 13,58 TO 18,72 DOUBLE

IF NOT WVISIBLE("_3vg14poxo")
	ACTIVATE WINDOW _3vg14poxo
ENDIF

READ CYCLE

RELEASE WINDOW _3vg14poxo

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     POLL_SC3/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

IF FILE('POLLBOOK.DBF')
   USE POLLBOOK.DBF IN A
   SELECT A
*   ZAP
ENDIF

CLOSE ALL DATABASES

IF FILE('MWD.DBF')
   RUN ERASE MWD*.*
ENDIF
IF FILE('TEMP.DBF')
  RUN ERASE TEMP*.*
ENDIF

IF FILE('LOOKUP.DBF')
   RUN ERASE LOOKUP.DBF
ENDIF

IF FILE('OUTPUT.DBF')
*   RUN ERASE OUTPUT.DBF
ENDIF

CLEAR
quit



*****************


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         POLL_SC3/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
FUNCTION LOC_FILE

USE C:\_POLLBKS\MAIN\BOOK_CTN.DBF IN D   &&STILL AT PROG DIR LEVEL

THIS_FILE=GETFILE([CSV;TXT],[ Locate Poll File ])
FILE_PATH=CURDIR( FULLPATH(THIS_FILE))


IF !FILE(THIS_FILE)
   WAIT 'CANCELED BY OPERATOR' WINDOW
ELSE

   ******OPEN DBF

   NEW_DIR=SUBSTR(THIS_FILE,1,RAT('\',THIS_FILE,1))
   SHOW GET THIS_FILE

   USE POLLBOOK.DBF IN A
   SELECT A
*   ZAP

   IF RECCOUNT()=0
      @ 0,0 SAY ':'
      SET TALK ON
      APPEND FROM (THIS_FILE) DELIM WITH "
      @ 0,0 SAY SPACE(50)
      @ 1,0 SAY SPACE(50)
      @ 0,0 SAY ':'
      SET TALK OFF
      GO TOP
      CNT=0
      DO WHILE NOT EOF()
         @ 0,1 SAY 'Main File:'+STR(RECNO(),7)

         LOOK_FOR = ''
         IF CTOD(DATE_BIRTH)={01/01/1800}
              REPLACE DATE_BIRTH WITH ''
         ENDIF

         LOOK_FOR = RTRIM(MUNICIPALI)+WARD+DISTRICT
         SELECT D
         LOCATE FOR LOOK_FOR = RTRIM(MUNICIPALI)+WARD+DISTRICT
         IF FOUND()
            CNT=CNT+1
            @ 1,1 SAY 'Update Books Cnt:'+STR(CNT,7)
            REPLACE A.BKS_NEEDED WITH D.BOOK_CNT
         ENDIF
         SELECT A
         SKIP
      ENDDO

      GO BOTT
      IF EMPTY(MUNICIPALI) AND EMPTY(WARD) AND EMPTY(DISTRICT)
         DELETE
         PACK
      ENDIF
      SET TALK ON
      @ 0,0 SAY SPACE(50)
      @ 1,0 SAY SPACE(50)
      SET TALK OFF

   ENDIF

   INDEX unique ON MUNICIPALI+WARD+DISTRICT TO MWD
   COPY TO MWD.DBF
   USE MWD IN A
   SELECT A
   DELE FOR EMPTY(MUNICIPALI)
   PACK

   INDEX UNIQUE ON MUNICIPALI+WARD TO MWD
   COPY TO MWD_WARD
   USE MWD_WARD IN C

   INDEX UNIQUE ON MUNICIPALI TO MWD
   COPY TO MWD_MUNI
   USE MWD_MUNI IN B
   SELECT B
   =ASSIGN_DIM('MUNI_FLD','MUNICIPALI')

ENDIF

*******************
FUNCTION ASSIGN_DIM
PARAMETERS DIM_HANDLE, DIM_FLD

** Put Municipali into Arrray
X=RECCOUNT()
DIM_NAME=DIM_HANDLE+'['+LTRIM(STR(X))+']'

DIMENSION (DIM_NAME)   && MUNI_FLD[X]
GO TOP

DO CASE
   CASE 'MUNI_FLD'$DIM_NAME
      CNT=1
      SCAN WHILE NOT EOF()
         MUNI_FLD[CNT]=MUNICIPALI
         CNT=CNT+1
      ENDSCAN
ENDCASE

SHOW GET MUNI_OPT ENABLED
SHOW GET CB_OPT1 ENABLED
SHOW GET M.LOOKUP DISABLED
SHOW GET T_BK_OPT ENABLED

SHOW GET THIS_FILE


******************
FUNCTION PICK_DIST
   SHOW GET DIST_OPT ENABLE
   USE MWD IN A
   SELECT A
   DIST_NO=0

   COUNT TO DIST_NO FOR RTRIM(MUNI_FLD[MUNI_OPT])=RTRIM(MUNICIPALI) AND WARD_DISP[WARD_NO]=WARD

   @ 12,65 SAY '['+STR(DIST_NO,2)+']'




*******************
FUNCTION BUILD_FILE
** DO POLL_BKS.PRG


DEFINE WINDOW entry FROM 4,10 TO 20,70 ;
	TITLE ' Poll Ballot Books Program ' FLOAT SHADOW SYSTEM COLOR SCHEME 14
	ACTIVATE WINDOW entry

@ 02,10 SAY RTRIM(MUNI_FLD[MUNI_OPT])+' [ '+WD_DISP+' ]'

DO POLL_BKS.PRG

@ 14,24 GET button FUNCTION '*HN \?\<Done' ;
	SIZE 1,9,2 DEFAULT '' VALID clearexit()

READ CYCLE
RELEASE WINDOW entry


FUNCTION clearexit

DO CASE
	CASE button = 'Done'
		CLEAR READ
ENDCASE

FUNCTION CHK_FIELD
  IF EMPTY(M.ENTRY) OR EMPTY(M.E_STATE) OR EMPTY(M.E_ZIP) OR ANS='QUIT'
     M.ENTRY=SPACE(24)
     M.E_STATE=SPACE(2)
     M.E_ZIP=SPACE(5)
     ANS='QUIT'
  ENDIF




******************
FUNCTION RESET_ALL

  @ 7,50 SAY STR(X,2)
  @ 10,63 SAY SPACE(8)
  @ 10,63 SAY '['+STR(WARD_NO,2)+']'
  X=0
  CB_OPT1=0
  WARD_NO=0
  WARD_OPT=0
  DIST_OPT=0
  THIS_FILE=''
  MUNI_OPT=1
  MUNI_FLD[1]=' '
  WD_DISP=''
  T_BK_SPLIT=1
  COUNTY=1
  ELEC_N=''
  ELEC_D={  /  /    }
  SUPER_N=''

  @ 7,50 SAY '  '
  @ 10,63 SAY SPACE(8)
  @ 10,63 SAY '['+STR(WARD_NO,2)+']'

  SHOW GETS

  SHOW GET WARD_NO DISABLED
  SHOW GET DIST_OPT DISABLED
  SHOW GET MUNI_OPT DISABLED
  SHOW GET CB_OPT1 DISABLED
  SHOW GET T_BK_SPLIT
  SHOW GET M.LOOKUP ENABLED




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3VG14POZ1           COUNTY WHEN                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         POLL_SC3,     Record Number:   14  
*        Variable:            COUNTY                             
*        Called By:           WHEN Clause                        
*        Object Type:         Popup                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3vg14poz1     &&  COUNTY WHEN
#REGION 1
county=1
show get county
=RESET_ALL()
SHOW GET M.LOOKUP DISABLED



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3VG14POZ7           COUNTY VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         POLL_SC3,     Record Number:   14  
*        Variable:            COUNTY                             
*        Called By:           VALID Clause                       
*        Object Type:         Popup                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3vg14poz7     &&  COUNTY VALID
#REGION 1
IF CNTY_LIST[COUNTY]#'Select County'
   SHOW GET M.LOOKUP ENABLED
ELSE
   =RESET_ALL()
   SHOW GET M.LOOKUP DISABLED
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3VG14POZH           m.lookup WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         POLL_SC3,     Record Number:   18  
*        Variable:            m.lookup                           
*        Called By:           WHEN Clause                        
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3vg14pozh     &&  m.lookup WHEN
#REGION 1
close all databases

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3VG14POZL           m.lookup VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         POLL_SC3,     Record Number:   18  
*        Variable:            m.lookup                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3vg14pozl     &&  m.lookup VALID
#REGION 1
=LOC_FILE()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3VG14POZR           MUNI_OPT WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         POLL_SC3,     Record Number:   20  
*        Variable:            MUNI_OPT                           
*        Called By:           WHEN Clause                        
*        Object Type:         Popup                              
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3vg14pozr     &&  MUNI_OPT WHEN
#REGION 1
@ 7,50 SAY STR(X,2)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3VG14POZX           CB_Opt1 WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         POLL_SC3,     Record Number:   21  
*        Variable:            CB_Opt1                            
*        Called By:           WHEN Clause                        
*        Object Type:         Check Box                          
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3vg14pozx     &&  CB_Opt1 WHEN
#REGION 1
 SELECT C
 COUNT TO WARD_NO FOR  MUNI_FLD[MUNI_OPT]=MUNICIPALI

 DIMENSION WARD_DISP[WARD_NO]
 GO TOP
 CNT=1
 SCAN WHILE NOT EOF()
      IF MUNI_FLD[MUNI_OPT]=MUNICIPALI
         WARD_DISP[CNT]=WARD
         CNT=CNT+1
      ENDIF
 ENDSCAN

 CB_OPT1=0
 SHOW GET CB_OPT1

 DIST_OPT=0
 @ 10,63 SAY SPACE(8)
 @ 10,63 SAY '['+STR(WARD_NO,2)+']'
 @ 12,65 SAY SPACE(6)
 WARD_NO=0

 SHOW GET WARD_NO DISABLED
 SHOW GET DIST_OPT DISABLED
 SHOW GET T_BK_SPLIT DISABLED




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3VG14PP1P           CB_Opt1 VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         POLL_SC3,     Record Number:   21  
*        Variable:            CB_Opt1                            
*        Called By:           VALID Clause                       
*        Object Type:         Check Box                          
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3vg14pp1p     &&  CB_Opt1 VALID
#REGION 1
IF !EMPTY(CB_Opt1)
   SHOW GET WARD_NO ENABLE
   SHOW GET T_BK_SPLIT ENABLED
ELSE
   SHOW GET WARD_NO DISABLED
   SHOW GET T_BK_SPLIT DISABLED
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3VG14PP1Q           WARD_NO WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         POLL_SC3,     Record Number:   22  
*        Variable:            WARD_NO                            
*        Called By:           WHEN Clause                        
*        Object Type:         Popup                              
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3vg14pp1q     &&  WARD_NO WHEN
#REGION 1
DIST_OPT=0
SHOW GET DIST_OPT DISABLED


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3VG14PP1R           WARD_NO VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         POLL_SC3,     Record Number:   22  
*        Variable:            WARD_NO                            
*        Called By:           VALID Clause                       
*        Object Type:         Popup                              
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3vg14pp1r     &&  WARD_NO VALID
#REGION 1
=PICK_DIST()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3VG14PP1S           BUTTON_OPT WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         POLL_SC3,     Record Number:   25  
*        Variable:            BUTTON_OPT                         
*        Called By:           WHEN Clause                        
*        Object Type:         Push Button                        
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3vg14pp1s     &&  BUTTON_OPT WHEN
#REGION 1
IF WARD_NO=0
    WARD_NO=1
ENDIF




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3VG14PP1T           BUTTON_OPT VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         POLL_SC3,     Record Number:   25  
*        Variable:            BUTTON_OPT                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3vg14pp1t     &&  BUTTON_OPT VALID
#REGION 1
DO CASE
   CASE BUTTON_OPT=1
     CLEAR READ CYCLE

   CASE BUTTON_OPT=2
     =RESET_ALL()
     KEYBOARD[{RIGHTARROW}]

   CASE BUTTON_OPT=3
     IF EMPTY(THIS_FILE)
        WAIT 'Error... No File Selected' WINDOW
     ELSE
        ** WD_DISP=TRAN(WARD_OPT,'@L ##')+TRAN(DIST_OPT,'@L ##')
        WD_DISP=WARD_DISP[WARD_NO]
        =BUILD_FILE ()
        USE MWD IN A
        USE MWD_MUNI IN B
        USE MWD_WARD IN C

        BK_OUT=BK_OUT+".DBF"
        IF FILE( BK_OUT )
           ERASE (BK_OUT)
        ENDIF

     ENDIF
ENDCASE

