*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        08/16/2013            SB_MAIN.SPR              10:39:54 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2013 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_3uv0mux9w")
	DEFINE WINDOW _3uv0mux9w ;
		FROM INT((SROW()-24)/2),INT((SCOL()-55)/2) ;
		TO INT((SROW()-24)/2)+23,INT((SCOL()-55)/2)+54 ;
		TITLE " After CASS Ballot Distribution Setup " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 SB_MAIN/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1


**** Evelio July 31 2013
**** PROGRAM: HUD_MWD.PRG
**** IMPORT AFTER CASS
**** ADD SAMPLES
**** BREAK OUT BY MUNICIPALI OR BY MUNICIPALI+WARD+DISTRICT
**** Create directories by town and copy over files.

SET TALK OFF
SET STATUS ON
SET COLOR to w/b
SET EXACT ON
SET SAFETY OFF
SET EXCLUSIVE ON


CLOSE DATABASES
CLEAR

******* DEFINE VAR
START_DIR=DR+SUBSTR(CURDIR(),1,LEN(RTRIM(CURDIR()))-1)
BASE_DIR=" "
ERROR_FLAG=.F.
MDBF = ''

*****************************
Set Procedure to &DR\JOBS\_FSM_APP\BALLOTS\SB_MAIN\SB_INFO.PRG
*****************************


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SB_MAIN/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_3uv0mux9w")
	ACTIVATE WINDOW _3uv0mux9w SAME
ELSE
	ACTIVATE WINDOW _3uv0mux9w NOSHOW
ENDIF
@ 7,10 SAY "Samples Requested: " ;
	SIZE 1,19, 0
@ 4,24 TO 6,45 DOUBLE
@ 4,6 GET CNTY_NAME ;
	PICTURE "@^ BERGEN;HUDSON;MERCER;UNION" ;
	SIZE 3,10 ;
	DEFAULT "BERGEN" ;
	WHEN _3uv0muxce() ;
	COLOR SCHEME 1, 2
@ 5,26 GET dir_opt ;
	PICTURE "@*HN Import File" ;
	SIZE 1,18,1 ;
	DEFAULT 1 ;
	WHEN _3uv0muxck() ;
	VALID _3uv0muxcp()
@ 7,28 GET COUNT_SAMP ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN _3uv0muxcq()
@ 7,33 GET REPORT_TYPE ;
	PICTURE "@*RVN MWD;TOWN" ;
	SIZE 1,8,0 ;
	DEFAULT 1
@ 1,6 TO 3,45
@ 20,13 GET OPT ;
	PICTURE "@*HN Accept;Reset" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _3uv0muxcr()
@ 20,32 GET opt_exit ;
	PICTURE "@*HN Exit  " ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _3uv0muxcs()

IF NOT WVISIBLE("_3uv0mux9w")
	ACTIVATE WINDOW _3uv0mux9w
ENDIF

READ CYCLE

RELEASE WINDOW _3uv0mux9w

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      SB_MAIN/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

CLOSE Procedure
CLOSE DATABASES
RUN CD &START_DIR

PROG=[]
SET EXCLUSIVE OFF
SET SYSMENU ON
SET SYSMENU TO DEFAULT

** QUIT

***********************


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*          SB_MAIN/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
FUNCTION LOC_DIR

RUN CD &DR\JOBS

MDBF=''
MDBF = GETFILE('DBF', 'Browse a .DBF:', 'Browse',0)

IF !EMPTY(MDBF)

   IF !CNTY_NAME$MDBF
      ERROR_FLAG=.T.
      WAIT 'Incorrect Directory Selected.. Operation Canceled' WINDOW NOWAIT

   ELSE
      BASE_DIR=SUBSTR( MDBF,1,RAT('\',MDBF)-1 )
      RUN CD &BASE_DIR
      @ 02,08 SAY MDBF
      SHOW GET COUNT_SAMP ENABLE
      SHOW GET REPORT_TYPE ENABLE
      SHOW GET OPT ENABLE
      USE ( MDBF ) IN A
      SELECT A

   ENDIF

ENDIF



*****************
FUNCTION PROCEED

******* DEFINE VAR
HOLDREC=0
LN=9
WCT=0
TCT=0
TCS=0
TOTAL=0

CNTY_TOTAL=0
CNTY_SAMPLE=0

old_add=0

ADD_NAME=''
SUB_DIR=''
TOWN=' '
NTOWN=''
DNAME=''
DLN=14
TEMP=' '
PG=0
MPG=0
NEW_TOWN=1
ANS=' '
MY_Report=''
MY_Town=''
REPORT_DNAME=' '
REPORT_OPT=' '


IF REPORT_TYPE=2
   REPORT_OPT='NTOWN=TOWN'
ELSE
   REPORT_OPT='NWARD=WARD .AND. NDISTRICT=DISTRICT .AND. NTOWN=TOWN'
ENDIF

   IF !EMPTY(COUNT_SAMP)  && IF NOT ZERO
      =MAKE_SAMPL()
      RUN ERASE TEMP.DBF
      RUN ERASE SAMPLE.DBF
   ENDIF

   SET TALK ON
   SORT ON MUNICIPALI,WARD,DISTRICT,ZIP TO AF_TEMP
   SET TALK OFF
   @ 21,0 CLEAR TO 21,50

   USE  && CLOSE A

   *RENAME AF_CASS.DBF TO AF_CASS.ORG
   RUN ERASE AF_CASS.DBF
   RENAME AF_TEMP.DBF TO AF_CASS.DBF

   USE &MDBF IN A
   SELECT A

=ASSIGN_TWN()


*** REPORT FOR ALL TOWNS
=OPEN_MSTR()

DO WHILE .T.  && 1
   IF NEW_TOWN=1   && THIS WILL ACTIVATE A NEW TOWN
      TXT_NAME=BASE_DIR+'\'+ALLTRIM(TOWN)+'.txt'
      =OPEN_TWN()                  && Create files
      NEW_TOWN=0
   ENDIF


   IF REPORT_TYPE=2
      DNAME=ALLTRIM(TOWN)
   ELSE
      DNAME=ALLTRIM(TOWN)+'_'+ALLTRIM(WARD)+ALLTRIM(DISTRICT)
      REPORT_DNAME=ALLTRIM(TOWN)
   ENDIF
   COPY STRU TO &DNAME

   USE &DNAME IN B
   NWARD=WARD
   NDISTRICT=DISTRICT
   NTOWN=TOWN
   SCATTER MEMVAR

   WCT=0
   SAMPLE_CNT=0

   DO WHILE &REPORT_OPT

      IF ZIP#'XXXXX'
         WCT=WCT+1
      ELSE
         SAMPLE_CNT=SAMPLE_CNT+1
      ENDIF

      HOLDREC=RECNO()

      *** DATA CHECK AND FIX FROM CASS *** UNION CNTY AND MERCER
      && REVERT ADDRESS BACK TO BEFORE CASS
      IF 'UNION'$CNTY_NAME OR 'MERCER'$CNTY_NAME
         IF SUBSTR(ZIP,1,5)<>SUBSTR(OLD_ZIP,1,5) AND LEN(RTRIM(MAIL_ADD1+MAIL_ADD2+MAIL_ADD3+MAIL_CITY))=0 .OR. RTRIM(CITY)<>RTRIM(OLD_CITY) AND LEN(RTRIM(MAIL_ADD1+MAIL_ADD2+MAIL_ADD3+MAIL_CITY))=0
           old_add=old_add+1

           REPLACE ADD1 WITH OLD_ADD1;
                ADD2 WITH OLD_ADD2;
                ADD3 WITH OLD_ADD3;
                CITY WITH OLD_CITY;
                ZIP WITH OLD_ZIP;
                STATUS WITH 'M';
                DPB WITH '';
                CART WITH '';
                LOT WITH ''
         ENDIF
      ENDIF

      ************************************
      && ADD RECORD TO NEW FILE
      SCATTER MEMVAR
      SELECT B
      APPEND BLANK
      GATHER MEMVAR

      && RETURN TO MAIN DATABASE
      SELECT A
      GOTO HOLDREC
      SKIP
      SCATTER MEMVAR

      IF EOF()
         EXIT
      ENDIF
  ENDDO && 2

  *** WRITE REPORT DETAILS TO FILE ***
  =TWN_DETAILS()

  TCT=TCT+WCT
  TCS=TCS+SAMPLE_CNT

  SELECT B
  USE

  ** Create Directory and move files
  =MOVE_TOWN()

  SELECT A

  ** Start A New Report by town
  IF NTOWN<>TOWN
     @ 11,10 SAY "Use Original Address : "+str(old_add,7)

     =CLOSE_TWN()

     CNTY_TOTAL=CNTY_TOTAL+TCT
     CNTY_SAMPLE=CNTY_SAMPLE+TCS

     @ 14,10 SAY "Processing...:"+ STR(CNTY_TOTAL,7)+' [ '+str(CNTY_SAMPLE,5)+' ]'

     ADD_DIR=BASE_DIR+'\'+SUB_DIR+'\'+ALLTRIM(NTOWN)+'.TXT'
     COPY FILE &TXT_NAME TO &ADD_DIR
     RUN ERASE &TXT_NAME

     IF EOF()
        EXIT
     ENDIF


     LN=9
     TCT=0
     TCS=0
     PG=PG+1
     NEW_TOWN=1

  ENDIF


ENDDO && 1
@ 14,10 SAY "Total Rcords:"

** Master Report Ends **
=END_MSTR()

SHOW GET OPT_EXIT
SHOW GET OPT DISABLED



*******************
FUNCTION MAKE_SAMPL

**SET CONSOLE ON
SET TALK ON
SELECT A && AF_CASS.DBF

INDEX UNIQUE ON MUNICIPALI+WARD+DISTRICT TO TEMP
COPY TO SAMPLE

USE SAMPLE IN B
SELECT B && SAMPLE.DBF
REPLACE ZIP WITH 'XXXXX' ALL
COPY TO TEMP
zap

X=0
DO WHILE X<COUNT_SAMP
   X=X+1
   APPEND FROM TEMP
ENDDO

USE && CLOSE B - SAMPLE.DBF
SELECT A && AF_CASS.DBF
SET INDEX TO
APPEND FROM SAMPLE


******************
FUNCTION MOVE_TOWN

   DO CASE
      CASE 'HUDSON'$CNTY_NAME
         =HUDSON_MOV()
      CASE 'UNION'$CNTY_NAME
         =UNION_MOV()
      CASE 'MERCER'$CNTY_NAME
         =MERCER_MOV()
      CASE 'BERGEN'$CNTY_NAME
         =BERGEN_MOV()
   ENDCASE

   =DIR_CHECK(SUB_DIR)   && ID DIR DOES NOT EXIST CREATE ON AT BASE_DIR

   NEW_DBF=DNAME+'.DBF'
   ADD_DIR=BASE_DIR+'\'+SUB_DIR+'\'+DNAME+'.DBF'
   COPY FILE &NEW_DBF TO &ADD_DIR
   RUN ERASE &NEW_DBF


***********************
FUNCTION ASSIGN_TWN

   DO CASE
      CASE 'HUDSON'$CNTY_NAME
          =HUD_TWN()
      CASE 'UNION'$CNTY_NAME
          =UNION_TWN()
      CASE 'MERCER'$CNTY_NAME
         =MERCER_TWN()
      CASE 'BERGEN'$CNTY_NAME
         =BERGEN_TWN()
   ENDCASE




*******************
FUNCTION RESET

COUNT_SAMP = 0
REPORT_TYPE = 1

IF !EMPTY(BASE_DIR)
   BASE_DIR = " "
   RUN CD &START_DIR
ENDIF

SHOW GET COUNT_SAMP DISABLED
SHOW GET REPORT_TYPE DISABLED
SHOW GET OPT DISABLED


*******************
FUNCTION CLEAN_UP

SELECT C
USE
RUN ERASE LIST_DIR.DBF


RETURN


********************
FUNCTION DIR_CHECK
PARAMETER MY_MDBF

SET CONSOLE OFF
RUN dir /b>list_dir.txt

IF !FILE('LIST_DIR.DBF')
   CREATE TABLE 'list_dir' ( line1 C(20) )
   USE
   USE LIST_DIR IN C
   SELECT C
ELSE
   SELECT C
   ZAP
ENDIF

append from list_dir.txt delim with r

GO TOP
DELE FOR '.'$LINE1    &&  ID AND REMOVE NON DIR NAME
PACK
GO TOP

LOCATE FOR MY_MDBF$LINE1
IF !FOUND()
  RUN MD &MY_MDBF
ENDIF

RUN ERASE LIST_DIR.TXT
SELECT A
SET CONSOLE ON


********************
FUNCTION OPEN_MSTR

MPG=MPG+1

MSTR_RPT=BASE_DIR+'\'+SUBSTR(CNTY_NAME,1,3)+'_CNTY.txt'

*** Create files ***
IF FILE(MSTR_RPT)			&& Does file exist?
   MY_Report = FOPEN(MSTR_RPT,12)	&& If so, open read-write
ELSE
   MY_Report = FCREATE(MSTR_RPT)
ENDIF

IF MY_Report < 0					&& Check for error opening file
   WAIT 'Cannot open or create output file' WINDOW NOWAIT
ELSE							&& If no error, write to file
   =FPUTS(MY_Report,"Full Service Mailer, Inc."+space(10)+"Page: "+str(MPG,3))
   =FPUTS(MY_Report,"Project : "+CNTY_NAME+" County Sample Ballots")
   =FPUTS(MY_Report,':')
   =FPUTS(MY_Report,':')
   =FPUTS(MY_Report,"Ward/Dist      Total   WS      HD      CR      5B      3B      AB      AD-SCF    AD-BA    MB      MD")
   =FPUTS(MY_Report,':')
ENDIF


********************
FUNCTION END_MSTR

IF MY_Report < 0					&& Check for error opening file
   WAIT 'Cannot open or create output file' WINDOW NOWAIT
ELSE							           && If no error, write to file
   =FPUTS(MY_Report,'Total'+' :     '+STR(CNTY_TOTAL,7)+'  _______ _______ _______ _______ _______ _______ _______  _______  _______  ________'+' [ '+str(CNTY_SAMPLE,5)+' ]')
ENDIF

=FCLOSE(MY_Report)				&& Close file


********************
FUNCTION OPEN_TWN
** CREATE TOWN FILE

IF FILE(TXT_NAME)			        && Does file exist?
   MY_Town = FOPEN(TXT_NAME,12)	&& If so, open read-write
ELSE
   MY_Town = FCREATE(TXT_NAME)
ENDIF

IF MY_Town < 0					&& Check for error opening file
   WAIT 'Cannot open or create output file'+TXT_NAME WINDOW NOWAIT
ELSE							    && If no error, write to file
   PG=PG+1
   =FPUTS(MY_Town,"Full Service Mailer, Inc."+space(10)+"Page: "+str(PG,3))
   =FPUTS(MY_Town,"Project : "+CNTY_NAME+" County Sample Ballots")
   =FPUTS(MY_Town,"Township: "+MUNICIPALI)
   =FPUTS(MY_Town,' ')
   =FPUTS(MY_Town,' ')
   =FPUTS(MY_Town,' ')
   =FPUTS(MY_Town,"Ward/Dist  Total   WS      HD      CR      5B      3B      AB      AD-SCF    AD-BA    MB      MD")
   =FPUTS(MY_Town,' ')
ENDIF


******************
FUNCTION TWN_DETAILS

 IF MY_Town < 0					&& Check for error opening file
    WAIT 'Cannot open or create output file' WINDOW NOWAIT
 ELSE							           && If no error, write to file
    =FPUTS(MY_Town,DNAME+' :  '+STR(WCT,7)+'  _______ _______ _______ _______ _______ _______ _______  _______  _______  ________'+' '+str(WCT+SAMPLE_CNT,7))
    =FPUTS(MY_Town,' ')
    =FPUTS(MY_Town,' ')
 ENDIF



********************
FUNCTION CLOSE_TWN
** CLOSE TWN AND UPDATE MSTR FILE

IF MY_Town < 0					&& Check for error opening file
   WAIT 'Cannot open or create output file' WINDOW NOWAIT
ELSE						&& If no error, write to file
   =FPUTS(MY_Town,'Total :     '+STR(TCT,7)+' [ Sample Counts: '+str(TCS,7)+' ]')
   =FCLOSE(MY_Town)				&& Close file
ENDIF

** Master Report **
IF MY_Report < 0					&& Check for error opening file
   WAIT 'Cannot open or create output file' WINDOW NOWAIT
ELSE
   X=0
   X=LEN(RTRIM(SUB_DIR))
   LINE_ITEM=REPORT_DNAME+'['+SUB_DIR+SPACE(8-X)+'] '+TRAN(TCT,'#######')
   =FPUTS(MY_Report,LINE_ITEM+'  _______ _______ _______ _______ _______ _______ _______  _______  _______  ________'+' [ '+str(TCS,4)+' ]'+' '+str(TCT+TCS,7) )
   =FPUTS(MY_Report,' ')
   =FPUTS(MY_Report,' ')
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3UV0MUXCE           CNTY_NAME WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SB_MAIN,     Record Number:    4   
*        Variable:            CNTY_NAME                          
*        Called By:           WHEN Clause                        
*        Object Type:         Popup                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3uv0muxce     &&  CNTY_NAME WHEN
#REGION 1
=reset()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3UV0MUXCK           dir_opt WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SB_MAIN,     Record Number:    5   
*        Variable:            dir_opt                            
*        Called By:           WHEN Clause                        
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


FUNCTION _3uv0muxck     &&  dir_opt WHEN
#REGION 1
=RESET()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3UV0MUXCP           dir_opt VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SB_MAIN,     Record Number:    5   
*        Variable:            dir_opt                            
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3uv0muxcp     &&  dir_opt VALID
#REGION 1
=LOC_DIR()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3UV0MUXCQ           COUNT_SAMP WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SB_MAIN,     Record Number:    6   
*        Variable:            COUNT_SAMP                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3uv0muxcq     &&  COUNT_SAMP WHEN
#REGION 1
CNTY_SAMP=0


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3UV0MUXCR           OPT VALID                          
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SB_MAIN,     Record Number:    9   
*        Variable:            OPT                                
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3uv0muxcr     &&  OPT VALID
#REGION 1
DO CASE

   CASE OPT=1
      =PROCEED()

   CASE OPT=2
      CLOSE ALL DATABASES
      =RESET()
      KEYBOARD '{RIGHTARROW}' CLEAR

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3UV0MUXCS           opt_exit VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SB_MAIN,     Record Number:   10   
*        Variable:            opt_exit                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3uv0muxcs     &&  opt_exit VALID
#REGION 1
IF ERROR_FLAG=.T.
   ERROR_FLAG=.F.
   KEYBOARD '{RIGHTARROW}'
ELSE
   CLEAR READ CYCLE
ENDIF


