*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        08/16/2013           DSF_UPDT.SPR              10:42:43 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2013 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_3uv0myjqh")
	DEFINE WINDOW _3uv0myjqh ;
		FROM INT((SROW()-22)/2),INT((SCOL()-72)/2) ;
		TO INT((SROW()-22)/2)+21,INT((SCOL()-72)/2)+71 ;
		TITLE " Update DSF Ballots " ;
		FOOTER " Ver: 07-27-13A" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                DSF_UPDT/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

**** Evelio July 31 2013
**** PROGRAM: HUD_MWD.PRG
**** DSF_UPDATE

SET TALK OFF
SET STATUS ON
SET COLOR to w/b
SET EXACT ON
SET SAFETY OFF
SET EXCLUSIVE ON


CLOSE DATABASES
CLEAR

******* DEFINE VAR
START_DIR=DR+SUBSTR(CURDIR(),1,LEN(RTRIM(CURDIR()))-1)

BASE_DIR=" "
ERROR_FLAG=.F.
MDBF = ''
NEW_DIR=''

ORG_FILE = ''
TAR_FILE = ''
T_DSF = 0

CNT_NF =0                   && RECORD NOT FOUND
CNT_FND =0                  && RECORD FOUND
CNT_FND_WS =0               && RECORD FOUND DSF FOUND
CNT_FND_NWS =0              && RECORD FOUND DSF EMPTY
CNT_ZIP_NG=0
CNT_CASS_NG = 0

RUN CD &DR\JOBS


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     DSF_UPDT/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_3uv0myjqh")
	ACTIVATE WINDOW _3uv0myjqh SAME
ELSE
	ACTIVATE WINDOW _3uv0myjqh NOSHOW
ENDIF
@ 2,18 GET LOOKUP ;
	PICTURE "@*HN OO" ;
	SIZE 1,4,1 ;
	DEFAULT 1 ;
	WHEN _3uv0myjsm() ;
	VALID _3uv0myjsn()
@ 5,18 GET LOOKUP2 ;
	PICTURE "@*HN OO" ;
	SIZE 1,4,1 ;
	DEFAULT 1 ;
	VALID _3uv0myjso()
@ 3,36 SAY "Records Not Found :" ;
	SIZE 1,19, 0
@ 2,36 SAY "Records Found     :" ;
	SIZE 1,19, 0
@ 7,36 SAY "DSF Updates       :" ;
	SIZE 1,19, 0
@ 8,36 SAY "DSF Not Updated   :" ;
	SIZE 1,19, 0
@ 11,36 SAY "Records to DSF    :" ;
	SIZE 1,19, 0
@ 17,22 GET opt ;
	PICTURE "@*HN Accept;Reset;Exit" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	WHEN _3uv0myjsp() ;
	VALID _3uv0myjsq()
@ 2,6 SAY "USE FILE" ;
	SIZE 1,8, 0
@ 5,6 SAY "TO UPDATE" ;
	SIZE 1,9, 0
@ 4,36 SAY "Total Processed   :" ;
	SIZE 1,19, 0
@ 9,36 SAY "DSF Not Found     :" ;
	SIZE 1,19, 0
@ 13,36 SAY "Voters Who Moved  : " ;
	SIZE 1,20, 0
@ 14,36 SAY "CASS Failed       :" ;
	SIZE 1,19, 0

IF NOT WVISIBLE("_3uv0myjqh")
	ACTIVATE WINDOW _3uv0myjqh
ENDIF

READ CYCLE

RELEASE WINDOW _3uv0myjqh

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     DSF_UPDT/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

CLOSE DATABASES
RUN CD &START_DIR


PROG=[]
SET EXCLUSIVE OFF
SET SYSMENU ON
SET SYSMENU TO DEFAULT



*****************


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         DSF_UPDT/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
FUNCTION LOC_FILE
PARAMETER TARGET_OPT
SET SAFETY OFF

SET FULLPATH OFF


THIS_FILE=GETFILE([DBF],[ (TARGET_OPT) File ])
FILE_PATH=CURDIR( FULLPATH(THIS_FILE))


IF !FILE(THIS_FILE)
   WAIT 'CANCELED BY OPERATOR' WINDOW
ELSE

   NEW_DIR=SUBSTR(THIS_FILE,1,RAT('\',THIS_FILE,1))

   IF TARGET_OPT='SOURCE'
      USE ( THIS_FILE ) IN A
      SELECT A
      ORG_FILE=DBF()

      SET COLOR TO W+/BG
      @ 3,6 SAY SPACE(17)
      @ 3,6 SAY SUBSTR(ORG_FILE,3,15)
      @ 3,6+18 SAY STR(RECCOUNT(),6)
      SET COLOR TO W/B

      SET TALK ON
      @ 0,0 SAY ''
      INDEX ON VOTERID TO TEMP
      @ 1,1 SAY SPACE(60)
      SET TALK OFF


   ELSE
      IF SUBSTR( DBF(1),3,11)$THIS_FILE
         SET COLOR TO R+/B
         WAIT ' Error: '+dbf(1)+' Is already selected. '+dbf(2)
         SET COLOR TO W/B
         @ 6,1 SAY SPACE(60)
         RETURN
      ENDIF

      USE ( THIS_FILE ) IN B
      SELECT B
      TAR_FILE=DBF()
      SET COLOR TO W+/BG
      @ 6,6 SAY SPACE(17)
      @ 6,6 SAY SUBSTR(TAR_FILE,3,15)
      @ 6,6+18 SAY STR(RECCOUNT(),6)
      SET COLOR TO W/B
   ENDIF


ENDIF


**********************
FUNCTION DSF
=INIT_CNTS()

SELECT B
GO TOP

DO WHILE NOT EOF()
   SCATTER MEMVAR   &&  SELECT B

   SELECT A
   SEEK M.VOTERID

   IF FOUND()
      CNT_FND = CNT_FND+1
      @ 2,56 SAY CNT_FND PICTURE '999,999'

      IF EMPTY(A.WS) OR B.ZIP#A.ZIP
         IF FOUND() AND A.ZIP#B.ZIP
            IF A.ADD1=B.ADD1 AND A.CITY=B.CITY AND SUBSTR(A.ZIP,1,5)=SUBSTR(B.ZIP,1,5)
               CNT_CASS_NG = CNT_CASS_NG+1
             ** EDIT FIELD A.VOTERID,A.ADD1,A.CITY,A.ZIP,B.VOTERID,B.ADD1,B.CITY,B.ZIP

            ENDIF

            CNT_ZIP_NG=CNT_ZIP_NG+1
         ENDIF

         CNT_FND_NWS = CNT_FND_NWS+1
         @ 8,56 SAY CNT_FND_NWS PICTURE '999,999'
         @ 9,56 SAY CNT_NF PICTURE '999,999'

      ELSE
         =XFER()
         CNT_FND_WS =CNT_FND_WS+1
         @ 7,56 SAY CNT_FND_WS PICTURE '999,999'
      ENDIF

   ELSE

      CNT_NF = CNT_NF+1
      @ 3,56 SAY CNT_NF PICTURE '999,999'
   ENDIF

   @ 4,56 SAY CNT_FND+CNT_NF PICTURE '999,999'
   @ 13,56 SAY CNT_ZIP_NG PICTURE '999,999'
   @ 14,56 SAY CNT_CASS_NG PICTURE '999,999'


   SELECT B
   SKIP

ENDDO

T_DSF=0

COUNT FOR EMPTY(B.WS) TO T_DSF
@ 11,56 SAY T_DSF PICTURE '999,999'

MDBF = NEW_DIR+'DSF_OUT.DBF'
COPY TO (MDBF) FOR  EMPTY(STATUS) AND EMPTY(WS)
DELETE FOR EMPTY(B.WS)
PACK


**********************
FUNCTION XFER     && SELECT A IS OPEN

REPLACE B.CART WITH A.CART;
		B.LOT WITH A.LOT;
		B.DPB WITH A.DPB;
		B.ZIP4 WITH A.ZIP4;
		B.LCSLNKRTRN WITH A.LCSLNKRTRN;
		B.DPV_CMRA WITH A.DPV_CMRA;
		B.DPVCNFRMTN WITH A.DPVCNFRMTN;
		B.DPVFLSPSTV WITH A.DPVFLSPSTV;
		B.DPVFTNTS WITH A.DPVFTNTS;
		B.LACS WITH A.LACS;
		B.ZP4DPCMB WITH A.ZP4DPCMB;
		B.STREAM_C WITH A.STREAM_C;
		B.STATUS WITH 'DSF';
		B.WS WITH A.WS
		

**********************
FUNCTION INIT_CNTS

CNT_NF =0                   && RECORD NOT FOUND
CNT_FND =0                  && RECORD FOUND
CNT_FND_WS =0               && RECORD FOUND DSF FOUND
CNT_FND_NWS =0              && RECORD FOUND DSF EMPTY
CNT_ZIP_NG=0
CNT_CASS_NG = 0

@ 2,56 SAY CNT_FND PICTURE '999,999'
@ 3,56 SAY CNT_FND_NWS PICTURE '999,999'
@ 7,56 SAY CNT_FND_WS PICTURE '999,999'
@ 8,56 SAY CNT_NF PICTURE '999,999'
@ 9,56 SAY SPACE(10)

@ 11,56 SAY T_DSF PICTURE '999,999'



***********************
FUNCTION RESET

** VAR INIT
ORG_FILE = ''
TAR_FILE = ''
T_DSF = 0
=INIT_CNTS()

@ 3,6 SAY SPACE(30)   && ORG_FILE
@ 6,6 SAY SPACE(30)   && TAR_FILE

@ 0,0 SAY ' Resetting target file.......... '


SELECT B
REPLACE B.CART WITH '';
		B.LOT WITH '';
		B.DPB WITH '';
		B.ZIP4 WITH '';
		B.LCSLNKRTRN WITH '';
		B.DPV_CMRA WITH '';
		B.DPVCNFRMTN WITH '';
		B.DPVFLSPSTV WITH '';
		B.DPVFTNTS WITH '';
		B.LACS WITH '';
		B.ZP4DPCMB WITH '';
		B.STREAM_C WITH '';
		B.STATUS WITH '';
		B.WS WITH 0 FOR STATUS='DSF'


@ 0,0 SAY space(60)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3UV0MYJSM           LOOKUP WHEN                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         DSF_UPDT,     Record Number:    2  
*        Variable:            LOOKUP                             
*        Called By:           WHEN Clause                        
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3uv0myjsm     &&  LOOKUP WHEN
#REGION 1
=INIT_CNTS()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3UV0MYJSN           LOOKUP VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         DSF_UPDT,     Record Number:    2  
*        Variable:            LOOKUP                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3uv0myjsn     &&  LOOKUP VALID
#REGION 1
=LOC_FILE( 'SOURCE')

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3UV0MYJSO           LOOKUP2 VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         DSF_UPDT,     Record Number:    3  
*        Variable:            LOOKUP2                            
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3uv0myjso     &&  LOOKUP2 VALID
#REGION 1
=LOC_FILE( 'TARGET')

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3UV0MYJSP           opt WHEN                           
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         DSF_UPDT,     Record Number:    9  
*        Variable:            opt                                
*        Called By:           WHEN Clause                        
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3uv0myjsp     &&  opt WHEN
#REGION 1
IF EMPTY(TAR_FILE) or EMPTY(ORG_FILE)
   KEYBOARD '{LEFTARROW}' CLEAR
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3UV0MYJSQ           opt VALID                          
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         DSF_UPDT,     Record Number:    9  
*        Variable:            opt                                
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3uv0myjsq     &&  opt VALID
#REGION 1
DO CASE

   CASE OPT=1
      IF EMPTY(TAR_FILE) OR EMPTY(ORG_FILE)
         KEYBOARD '{LEFTARROW}' CLEAR
      ENDIF

      =DSF()

   CASE OPT=2
      =RESET()
      CLOSE ALL DATABASES
      KEYBOARD '{RIGHTARROW}' CLEAR
   CASE OPT=3
      CLEAR READ CYCLE

ENDCASE
