*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        08/16/2013            FIX_ST.SPR               11:22:53 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2013 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_3uv0oe735")
	DEFINE WINDOW _3uv0oe735 ;
		FROM INT((SROW()-16)/2),INT((SCOL()-41)/2) ;
		TO INT((SROW()-16)/2)+15,INT((SCOL()-41)/2)+40 ;
		TITLE " Repair State Abbreviation " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 FIX_ST/MS-DOS Setup Code - SECTION 2           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

**** Evelio July 31 2013
**** PROGRAM:

SET TALK OFF
SET STATUS ON
SET COLOR to w/b
SET EXACT ON
SET SAFETY OFF
SET EXCLUSIVE ON


CLOSE DATABASES
CLEAR

******* DEFINE VAR
START_DIR=DR+SUBSTR(CURDIR(),1,LEN(RTRIM(CURDIR()))-1)
BASE_DIR=" "
ERROR_FLAG=.F.
MDBF = ''
FND_CNT=0
NOT_FND=0


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      FIX_ST/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_3uv0oe735")
	ACTIVATE WINDOW _3uv0oe735 SAME
ELSE
	ACTIVATE WINDOW _3uv0oe735 NOSHOW
ENDIF
@ 2,10 GET m.lookup ;
	PICTURE "@*HN Locate File" ;
	SIZE 1,18,1 ;
	DEFAULT 1 ;
	WHEN _3uv0oe737() ;
	VALID _3uv0oe74k()
@ 12,6 GET CHOICE ;
	PICTURE "@*HN Exit;Reset;Accept" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _3uv0oe74p()
@ 3,1 TO 5,37
@ 4,2 GET THIS_FILE ;
	SIZE 1,35 ;
	DEFAULT " " ;
	PICTURE "@I XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	DISABLE
@ 9,5 SAY "Not Found .......... [      ]" ;
	SIZE 1,29, 0
@ 7,5 SAY "Locate and Replaced. [      ]" ;
	SIZE 1,29, 0
@ 7,27 GET FND_CNT ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999999" ;
	DISABLE
@ 9,27 GET NOT_FND ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999999" ;
	DISABLE

IF NOT WVISIBLE("_3uv0oe735")
	ACTIVATE WINDOW _3uv0oe735
ENDIF

READ CYCLE

RELEASE WINDOW _3uv0oe735

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      FIX_ST/MS-DOS Cleanup Code                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

CLOSE DATABASES
RUN CD &START_DIR

PROG=[]
SET EXCLUSIVE OFF
SET SYSMENU ON
SET SYSMENU TO DEFAULT




*****************


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*          FIX_ST/MS-DOS Supporting Procedures and Functions     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
FUNCTION LOC_FILE

RUN CD &DR\JOBS
THIS_FILE=GETFILE([DBF],[ Locate File ])

IF !FILE(THIS_FILE)
   WAIT 'CANCELED BY OPERATOR' WINDOW
ELSE
   SHOW GETS
ENDIF


****************
FUNCTION FIX_STATE
FND_CNT=0
NOT_FND=0

USE &DR\JOBS\_FSM_APP\FIXFILES\FIX_STAT\US_STATE IN B

DO WHILE NOT EOF()
   SELECT A
   M.STATE=A.STATE

   SELECT B
   LOCATE FOR UPPER(TRIM(M.STATE))=UPPER(TRIM(B.STATE))

   IF FOUND()
      REPLACE A.STATE WITH B.STATE_ABBR
      FND_CNT=FND_CNT+1
   ELSE
      NOT_FND=NOT_FND+1
   ENDIF
   SHOW GETS

   SELECT A
   SKIP
ENDDO


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3UV0OE737           m.lookup WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FIX_ST,     Record Number:    2    
*        Variable:            m.lookup                           
*        Called By:           WHEN Clause                        
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3uv0oe737     &&  m.lookup WHEN
#REGION 1
close all databases


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3UV0OE74K           m.lookup VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FIX_ST,     Record Number:    2    
*        Variable:            m.lookup                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3uv0oe74k     &&  m.lookup VALID
#REGION 1
=LOC_FILE()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3UV0OE74P           CHOICE VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FIX_ST,     Record Number:    3    
*        Variable:            CHOICE                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*



FUNCTION _3uv0oe74p     &&  CHOICE VALID
#REGION 1
DO CASE
   CASE CHOICE=1
     CLEAR READ CYCLE

   CASE CHOICE=2
     =RESET()
     KEYBOARD[{RIGHTARROW}]

   CASE CHOICE=3
     IF EMPTY(THIS_FILE)
        WAIT 'Error... No File Selected' WINDOW
     ELSE
        USE (THIS_FILE) IN A
        =FIX_STATE()
     ENDIF

ENDCASE


*****************
FUNCTION RESET

THIS_FILE=''
FND_CNT=0
NOT_FND=0

SHOW GETS

