*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        04/22/2015           SB_IMPRT.SPR              10:00:44 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2015 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_4c10lgke4")
	DEFINE WINDOW _4c10lgke4 ;
		FROM INT((SROW()-24)/2),INT((SCOL()-55)/2) ;
		TO INT((SROW()-24)/2)+23,INT((SCOL()-55)/2)+54 ;
		TITLE " Import, Update/Convert Data and CASS Cert " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SB_IMPRT/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1


**** Evelio July 31 2013
**** PROGRAM: HUD_MWD.PRG
**** IMPORT AND PREPARE FOR CASS

SET TALK OFF
SET STATUS ON
SET COLOR to w/b
SET EXACT ON
SET SAFETY OFF
SET EXCLUSIVE ON


CLOSE ALL DATABASES
CLEAR

******* DEFINE VAR
START_DIR=DR+SUBSTR(CURDIR(),1,LEN(RTRIM(CURDIR()))-1)

BASE_DIR=" "
MDBF = ''
SB_IMPRT=''

*****************************
Set Procedure to &DR\JOBS\_FSM_APP\BALLOTS\SB_IMPRT\SB_STRU.PRG
*****************************


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SB_IMPRT/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_4c10lgke4")
	ACTIVATE WINDOW _4c10lgke4 SAME
ELSE
	ACTIVATE WINDOW _4c10lgke4 NOSHOW
ENDIF
@ 4,24 TO 6,45 DOUBLE
@ 4,6 GET CNTY_NAME ;
	PICTURE "@^ BERGEN_C;HUDSON_C;MERCER;UNION" ;
	SIZE 3,10 ;
	DEFAULT "BERGEN_C" ;
	WHEN _4c10lgkef() ;
	VALID _4c10lgkeg() ;
	COLOR SCHEME 1, 2
@ 5,26 GET dir_opt ;
	PICTURE "@*HN Import File" ;
	SIZE 1,18,1 ;
	DEFAULT 1 ;
	VALID _4c10lgkeh()
@ 1,6 TO 3,45
@ 20,13 GET OPT ;
	PICTURE "@*HN Accept;Reset" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _4c10lgkej()
@ 20,31 GET opt_exit ;
	PICTURE "@*HN Exit  " ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _4c10lgkel()

IF NOT WVISIBLE("_4c10lgke4")
	ACTIVATE WINDOW _4c10lgke4
ENDIF

READ CYCLE

RELEASE WINDOW _4c10lgke4

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SB_IMPRT/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

CLOSE DATABASES
RUN CD &START_DIR

PROG=[]
SET EXCLUSIVE OFF
SET SYSMENU ON
SET SYSMENU TO DEFAULT

** QUIT
***********************


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         SB_IMPRT/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
FUNCTION LOC_DIR

THIS_DIR ='\JOBS\'+RTRIM(CNTY_NAME)
RUN CD &THIS_DIR

MDBF=''
MDBF = GETFILE( 'TXT|CSV', 'Sample Ballot .txt:', 'Select',0)

IF !EMPTY(MDBF)

   IF !CNTY_NAME$MDBF
      WAIT 'Incorrect Directory Selected.. Operation Canceled' WINDOW NOWAIT
      =RESET()
      KEYBOARD [{RIGHTARROW}]

   ELSE
      BASE_DIR=SUBSTR( MDBF,1,RAT('\',MDBF)-1 )
      RUN CD &BASE_DIR
      @ 02,08 SAY MDBF
      SHOW GET OPT ENABLE
   ENDIF

ENDIF



*********************
FUNCTION PROCEED

IF !FILE(SB_IMPRT)
   =FORMAT_DBF()
   MODI STRU

   IF CONFIRM ( [ Import Sample Ballot? ] )
     SHOW GET OPT DISABLED

     @ 11,12 SAY "Alternate Address :   "
     @ 13,12 SAY "Possible Intern'l :   "
     @ 16,12 SAY "Processing........:   "

     SET TALK ON
     APPEND FROM ( MDBF ) DELIM WITH "
     SET TALK OFF
     =FIX_DATA()
   ENDIF

ENDIF



******************
FUNCTION FIX_DATA

MAIL_CHK=0
MAIL_MF=0

CNTY_TOTAL=0

COUNT TO SWAP FOR !EMPTY(MAIL_ADD1+MAIL_ADD2+MAIL_ADD3+MAIL_CITY+MAIL_STATE+MAIL_ZIP)

GO TOP

SCAN WHILE !EOF()
   CHK_ZIP =''
   CHK_MZIP=''
   CHK_PZIP=''
   CHK_DIST=''
   CHK_WARD=''

   CHK_ZIP  = IIF( LEN(RTRIM(ZIP))=4, '0'+RTRIM(ZIP), ZIP)
   CHK_MZIP = IIF( LEN(RTRIM(MAIL_ZIP))=4, '0'+RTRIM(MAIL_ZIP), MAIL_ZIP)
   CHK_PZIP = IIF( LEN(RTRIM(POLL_ZIP))=4, '0'+RTRIM(POLL_ZIP), POLL_ZIP)
   CHK_DIST = IIF( LEN(RTRIM(DISTRICT))=1, '0'+RTRIM(DISTRICT), DISTRICT)
   CHK_WARD = IIF( LEN(RTRIM(WARD))=1, '0'+RTRIM(WARD), WARD)

   REPLACE ZIP WITH CHK_ZIP;
   		   MAIL_ZIP WITH CHK_MZIP;
   		   POLL_ZIP WITH CHK_PZIP;
   		   DISTRICT WITH CHK_DIST;
   		   WARD WITH CHK_WARD
   		

   IF !EMPTY(MAIL_ADD1+MAIL_ADD2+MAIL_ADD3+MAIL_CITY+MAIL_STATE+MAIL_ZIP)

      REPLACE OLD_ADD1 WITH ADD1;
              OLD_ADD2 WITH ADD2;
              OLD_ADD3 WITH ADD3;
              OLD_CITY WITH CITY;
              OLD_STATE WITH STATE;
              OLD_ZIP WITH ZIP;
              ADD1 WITH MAIL_ADD1;
              ADD2 WITH MAIL_ADD2;
              ADD3 WITH MAIL_ADD3;
              CITY WITH MAIL_CITY;
              STATE WITH MAIL_STATE;
              ZIP WITH MAIL_ZIP;
              STATUS WITH 'M'

      MAIL_CHK=MAIL_CHK+1
      @ 11,12 SAY "Alternate Address :   "+str(MAIL_CHK,7)

   ELSE
      REPLACE OLD_ADD1 WITH ADD1;
           OLD_ADD2 WITH ADD2;
           OLD_ADD3 WITH ADD3;
           OLD_CITY WITH CITY;
           OLD_STATE WITH STATE;
           OLD_ZIP WITH ZIP;
           STATUS WITH '**'

   ENDIF


   IF EMPTY(MAIL_STATE) AND !EMPTY( MAIL_ADD1+MAIL_ADD2+MAIL_ADD3 );
   OR RTRIM(MAIL_ZIP)='99999';
   OR LEN(RTRIM(MAIL_ZIP))#5 AND LEN(RTRIM(MAIL_ZIP))#10 AND !EMPTY(MAIL_ZIP);

      REPLACE ADD1 WITH OLD_ADD1;
              ADD2 WITH OLD_ADD2;
              ADD3 WITH OLD_ADD3;
              CITY WITH OLD_CITY;
              STATE WITH OLD_STATE;
              ZIP WITH OLD_ZIP;
              STATUS WITH 'MF'

      @ 09,12 SAY "Total Add Swaps   :   "+str(SWAP,7)
      MAIL_CHK=MAIL_CHK-1
      @ 11,12 SAY "Alternate Address :   "+str(MAIL_CHK,7)
      MAIL_MF=MAIL_MF+1
      @ 13,12 SAY "Possible Intern'l :   "+str(MAIL_MF,7)

   ENDIF

   CNTY_TOTAL=CNTY_TOTAL+1
   @ 16,12 SAY "Processing........:   "+STR(CNTY_TOTAL,7)

ENDSCAN

      IF SWAP#(MAIL_CHK+MAIL_MF)
          WAIT WINDOWS 'Problem Has Occurred... Swap total not correct...'
          CANCEL
      ENDIF

COPY TO REVIEW.DBF FOR STATUS='MF'



****************
FUNCTION Confirm
PARAMETERS ctitle

currwind = WOUTPUT()
PRIVATE length,where,choice
length = LEN ( ctitle )
where  = 40 - length / 2
DEFINE POPUP CONFIRM FROM 12, where IN SCREEN ;
  COLOR N/W,N/W,N/W,N/W,N/W,W+/R,W+/W
DEFINE BAR 1 OF CONFIRM PROMPT [\] + PADC ( ctitle   , length )
DEFINE BAR 2 OF CONFIRM PROMPT [\-]
DEFINE BAR 3 OF CONFIRM PROMPT       PADC ( [ \<Yes] , length )
DEFINE BAR 4 OF CONFIRM PROMPT       PADC ( [ \<No ] , length )
ON SELECTION POPUP CONFIRM DEACTIVATE POPUP CONFIRM

SaveConf = SET ( [CONFIRM] )
SET CONFIRM ON
ACTIVATE POPUP CONFIRM
choice = PROMPT()
RELEASE POPUP CONFIRM
SET CONFIRM &SaveConf

IF LEN(TRIM(currwind)) > 0
   ACTIVATE WINDOW (currwind)
ENDIF

RETURN IIF ( [Yes] $ choice , .T. , .F. )




*****************
FUNCTION RESET

MDBF=''

@ 02,08 SAY SPACE(37)
@ 07,00 CLEAR TO 19,52

SHOW GET OPT DISABLED
SHOW GET CNTY_NAME


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4C10LGKEF           CNTY_NAME WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SB_IMPRT,     Record Number:    3  
*        Variable:            CNTY_NAME                          
*        Called By:           WHEN Clause                        
*        Object Type:         Popup                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4c10lgkef     &&  CNTY_NAME WHEN
#REGION 1
=reset()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4C10LGKEG           CNTY_NAME VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SB_IMPRT,     Record Number:    3  
*        Variable:            CNTY_NAME                          
*        Called By:           VALID Clause                       
*        Object Type:         Popup                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4c10lgkeg     &&  CNTY_NAME VALID
#REGION 1
@ 0,0 SAY CNTY_NAME


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4C10LGKEH           dir_opt VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SB_IMPRT,     Record Number:    4  
*        Variable:            dir_opt                            
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4c10lgkeh     &&  dir_opt VALID
#REGION 1
=LOC_DIR()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4C10LGKEJ           OPT VALID                          
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SB_IMPRT,     Record Number:    6  
*        Variable:            OPT                                
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _4c10lgkej     &&  OPT VALID
#REGION 1
DO CASE

   CASE OPT=1
      =PROCEED()

   CASE OPT=2
      CLOSE DATABASES
      =RESET()
      KEYBOARD '{RIGHTARROW}' CLEAR

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4C10LGKEL           opt_exit VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SB_IMPRT,     Record Number:    7  
*        Variable:            opt_exit                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _4c10lgkel     &&  opt_exit VALID
#REGION 1
CLEAR READ CYCLE

