*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        08/16/2013           ID_FORM2.SPR              10:35:40 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2013 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_3uv0mphjv")
	DEFINE WINDOW _3uv0mphjv ;
		FROM INT((SROW()-24)/2),INT((SCOL()-54)/2) ;
		TO INT((SROW()-24)/2)+23,INT((SCOL()-54)/2)+53 ;
		TITLE " Sample Ballots by Form Number " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ID_FORM2/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

**** Evelio July 31 2013
**** PROGRAM:

SET TALK OFF
SET STATUS ON
SET COLOR to w/b
SET EXACT ON
SET SAFETY OFF
SET EXCLUSIVE ON


CLOSE DATABASES
CLEAR

******* DEFINE VAR
START_DIR=DR+SUBSTR(CURDIR(),1,LEN(RTRIM(CURDIR()))-1)
BASE_DIR=" "
MDBF = ''

TOTAL_REC=0
TOTAL_WD=0

NTOWN=' '
MAIN_DIR=' '

NEW_DIR=' '
SUB_DIR=' '
NEW_DBF=' '

CHK_SAMPLE=0
FORM_NO=0
NO_SAMP=0

TWN_LN=3
TWN_X=37


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ID_FORM2/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_3uv0mphjv")
	ACTIVATE WINDOW _3uv0mphjv SAME
ELSE
	ACTIVATE WINDOW _3uv0mphjv NOSHOW
ENDIF
@ 4,6 GET CNTY_NAME ;
	PICTURE "@^ Select County;BERGEN;HUDSON;MERCER;UNION" ;
	SIZE 3,17 ;
	DEFAULT "Select County" ;
	WHEN _3uv0mphl4() ;
	COLOR SCHEME 1, 2
@ 4,24 TO 6,45 DOUBLE
@ 5,26 GET dir_opt ;
	PICTURE "@*HN Import File" ;
	SIZE 1,18,1 ;
	DEFAULT 1 ;
	VALID _3uv0mphlb()
@ 8,7 SAY "All Records get Form No: " ;
	SIZE 1,25, 0
@ 8,31 GET FORM_NO ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99"
@ 1,6 TO 3,45
@ 19,12 GET OPT ;
	PICTURE "@*HN Accept;Reset" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _3uv0mphlc()
@ 19,30 GET choice ;
	PICTURE "@*HN  Exit " ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _3uv0mphls()
@ 21,12 GET CHK_SAMPLE ;
	PICTURE "@*C Make Sample file only" ;
	SIZE 1,25 ;
	DEFAULT 0 ;
	DISABLE

IF NOT WVISIBLE("_3uv0mphjv")
	ACTIVATE WINDOW _3uv0mphjv
ENDIF

READ CYCLE

RELEASE WINDOW _3uv0mphjv

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ID_FORM2/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

CLOSE DATABASES
=CLEANUP()
RUN CD &START_DIR

PROG=[]
SET EXCLUSIVE OFF
SET SYSMENU ON
SET SYSMENU TO DEFAULT




***********************


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         ID_FORM2/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
FUNCTION LOC_DIR

RUN CD &DR\JOBS

MDBF=''
MDBF = GETFILE('DBF', 'Browse a .DBF:', 'Browse',0)

IF !EMPTY(MDBF)

   IF !CNTY_NAME$MDBF
      WAIT 'Incorrect Directory: '+MDBF WINDOW NOWAIT

   ELSE
      BASE_DIR=SUBSTR( MDBF,1,RAT('\',MDBF)-1 )
      RUN CD &BASE_DIR
      @ 02,08 SAY MDBF
      SHOW GET OPT ENABLE
      SHOW GET FORM_NO ENABLE
      CHK_SAMPLE = 0
      SHOW GET CHK_SAMPLE ENABLE

      USE ( MDBF ) IN A
      SELECT A

   ENDIF

ENDIF


********************
FUNCTION PROCEED

TOTAL_REC=0
TOTAL_WD=0
TOTAL_REC=RECCOUNT()

INDEX UNIQUE ON WARD+DISTRICT TO TEMP
COPY TO WD_TEMP
SET INDEX TO
GO TOP

USE WD_TEMP IN B
SELECT B
REPLACE STATUS WITH '' ALL

TOTAL_WD=RECCOUNT()
=DISPLAY_DIST()

GO TOP

DO WHILE .NOT. EOF()
   SCATTER MEMVAR
   IF FORM_NO#0
      M.STATUS=LTRIM(STR(FORM_NO,2))
   ENDIF

   SELECT A
   REPLACE STATUS WITH 'FR'+ALLTRIM(M.STATUS) FOR M.WARD=WARD AND M.DISTRICT=DISTRICT
   SELECT B
   SKIP
ENDDO

***SAMPLES ONLY
IF CHK_SAMPLE=1
   =MakeSample()

ELSE
   =FORM_OUT()

ENDIF



******************
FUNCTION FORM_OUT
SELECT A
INDEX ON STATUS+WARD+DISTRICT TO TEMP
GO TOP


******* DEFINE VAR
HOLDREC=0
LN=9
WCT=0
TCT=0

DNAME2=ALLTRIM(TOWN)+'_'+ALLTRIM(STATUS)+'.txt'
SET DEVICE TO FILE('&DNAME2')
pg=1
@ 1,20 SAY 'Full Service Mailer, Inc.'+space(10)+str(pg,3)

@ 3,05 say 'Project : Sample Ballots'
@ 5,05 say 'Township: '+MUNICIPALI +'  '+STATUS
@ 7,05 SAY 'Ward/Dist     Total   5B     3B      AB      MB      AD      MD'

DO WHILE .T.  && 1
   DNAME=ALLTRIM(TOWN)+'_'+ALLTRIM(STATUS)
   COPY STRU TO &DNAME
   USE &DNAME IN B

   NSTATUS=STATUS
   DO WHILE NSTATUS=STATUS
   WCT=0
   NWARD=WARD
   NDISTRICT=DISTRICT

   DO WHILE NWARD=WARD AND NDISTRICT=DISTRICT AND NSTATUS=STATUS
      WCT=WCT+1
      HOLDREC=RECNO()

      && ADD RECORD TO NEW FILE
      SCATTER MEMVAR
      SELECT B
      APPEND BLANK
      GATHER MEMVAR

      && RETURN TO MAIN DATABASE
      SELECT A
      GOTO HOLDREC
      SKIP
      SCATTER MEMVAR

      IF EOF()
         EXIT
      ENDIF
  ENDDO && 2

  @ LN,05 SAY NWARD+"_"+NDISTRICT
  @ LN,15 SAY ':'+STR(WCT,7)+'    _____  ______  ______  ______  ______  ______'
  LN=LN+2
  TCT=TCT+WCT

ENDDO


SELECT B
USE


SELECT A

IF NSTATUS<>STATUS
   ln=ln+2
   @ ln,05 say 'Total '
   @ LN,15 SAY ':'+STR(TCT,7)
   SET DEVICE TO SCREEN

   IF EOF()
      EXIT
   ENDIF

   LN=9
   DNAME2=ALLTRIM(TOWN)+'_'+ALLTRIM(STATUS)+'.txt'
   SET DEVICE TO FILE('&DNAME2')
   TCT=0
   pg=pg+1
   @ 1,20 SAY 'Full Service Mailer, Inc.'+space(10)+str(pg,3)
   @ 3,05 say 'Project : Sample Ballots'
   @ 5,05 say 'Township: '+MUNICIPALI +'  '+STATUS
   @ 7,05 SAY 'Ward/Dist     Total   5B     3B      AB      MB      AD      MD'
ENDIF

ENDDO && 1



****************** START NEW CODE
FUNCTION MakeSample

SELECT A
COPY TO TEMP FOR 'XXXXX'$ZIP
USE TEMP IN A
SORT ON STATUS,WARD,DISTRICT TO FORM_SMP
USE FORM_SMP IN A

ERASE TEMP.DBF
=RESET()


*******************
FUNCTION DISPLAY_DIST

GO TOP

IF FORM_NO=0
   DEFINE WINDOW OUTPUT FROM 10,10 TO 25,60 TITLE ' Select Ward and Districts for form: ';
   CLOSE FLOAT SHADOW;
   COLOR SCHEME 10

   ON KEY LABEL ENTER KEYBOARD '{ESC}' PLAIN
   BROWSE WINDOW OUTPUT FIELD status,Ward:R,District:R,MUNICIPALI:R
   ON KEY LABEL ENTER

   POP KEY ALL

ENDIF


**************
FUNCTION RESET

FORM_NO=0
OPT=1


SHOW GET OPT DISABLE
SHOW GET FORM_NO DISABLE
@ 02,07 SAY SPACE(37)


*************
FUNCTION CLEANUP

ERASE WD_TEMP.DBF
ERASE TEMP.IDX


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3UV0MPHL4           CNTY_NAME WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ID_FORM2,     Record Number:    2  
*        Variable:            CNTY_NAME                          
*        Called By:           WHEN Clause                        
*        Object Type:         Popup                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3uv0mphl4     &&  CNTY_NAME WHEN
#REGION 1
=RESET()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3UV0MPHLB           dir_opt VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ID_FORM2,     Record Number:    4  
*        Variable:            dir_opt                            
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3uv0mphlb     &&  dir_opt VALID
#REGION 1
=LOC_DIR()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3UV0MPHLC           OPT VALID                          
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ID_FORM2,     Record Number:    8  
*        Variable:            OPT                                
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3uv0mphlc     &&  OPT VALID
#REGION 1
DO CASE

   CASE OPT=1
      =PROCEED()

   CASE OPT=2
      CLOSE DATABASES
      =RESET()
      KEYBOARD '{RIGHTARROW}' CLEAR

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3UV0MPHLS           choice VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ID_FORM2,     Record Number:    9  
*        Variable:            choice                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3uv0mphls     &&  choice VALID
#REGION 1
CLEAR READ CYCLE
