*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        05/01/2015           PRNT_PRO.SPR              13:36:11 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2015 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_4ca0t5mv1")
	DEFINE WINDOW _4ca0t5mv1 ;
		FROM INT((SROW()-24)/2),INT((SCOL()-52)/2) ;
		TO INT((SROW()-24)/2)+23,INT((SCOL()-52)/2)+51 ;
		TITLE " Inkjet Output File " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                PRNT_PRO/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

*** PRNT_PRO.PRG    SEPT 03, 2013  FOR PRINTPRO OUTPUT
*** By Evelio

*** USE FILES FROM MAIL MAINAGER

SET TALK OFF
SET STATUS ON
SET COLOR to w/b
SET EXACT ON
SET SAFETY OFF
SET EXCLUSIVE ON

CLOSE ALL DATABASES
CLEAR

******* DEFINE VAR
DR='C:'
START_DIR=DR+SUBSTR(CURDIR(),1,LEN(RTRIM(CURDIR()))-1)

FIX_LN=SPACE(12)
THIS_FILE=SPACE(12)
FILE_NAME=SPACE(8)
FILE_EXT=SPACE(3)
NewTXT=''
NewBX=''
FILE_PATH=''
MAX_WRAP=65

X=0
LN=7
CNT=0
FIRST_TIME=0

NEW_LN1=''
NEW_LN2=''
NEW_LN3=''
MCOUNT=0


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     PRNT_PRO/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_4ca0t5mv1")
	ACTIVATE WINDOW _4ca0t5mv1 SAME
ELSE
	ACTIVATE WINDOW _4ca0t5mv1 NOSHOW
ENDIF
@ 2,8 TO 4,41
@ 2,16 GET dir_opt ;
	PICTURE "@*HN Select File" ;
	SIZE 1,18,1 ;
	DEFAULT 1 ;
	WHEN _4ca0t5mve() ;
	VALID _4ca0t5mvg()
@ 20,12 GET OPT ;
	PICTURE "@*HN Accept;Reset" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	WHEN _4ca0t5mvh() ;
	VALID _4ca0t5mvi()
@ 20,31 GET opt_exit ;
	PICTURE "@*HN Exit  " ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _4ca0t5mvj()
@ 8,0 TO 14,49 DOUBLE

IF NOT WVISIBLE("_4ca0t5mv1")
	ACTIVATE WINDOW _4ca0t5mv1
ENDIF

READ CYCLE

RELEASE WINDOW _4ca0t5mv1

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     PRNT_PRO/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

CLOSE DATABASES
RUN CD &START_DIR

PROG=[]
SET EXCLUSIVE OFF
SET SYSMENU ON
SET SYSMENU TO DEFAULT



***********************


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         PRNT_PRO/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
FUNCTION LOC_DIR

CLOSE DATABASES
SELECT 0
THIS_FILE=''

RUN CD &DR\JOBS

THIS_FILE =''
THIS_FILE = GETFILE( 'TXT|CSV', 'Select File:', 'Select',0)

IF !EMPTY(THIS_FILE)
   BASE_DIR = SUBSTR( THIS_FILE,1,RAT('\',THIS_FILE)-1 )
   FILE_NAME= SUBSTR( THIS_FILE,RAT('\',THIS_FILE)+1,12 )
   RUN CD &BASE_DIR

   NewTXT = strtran( THIS_FILE, 'CSV','TXT')
   NewBX  = THIS_FILE

   @ 03,10 SAY FILE_NAME
   SHOW GET OPT ENABLE
ENDIF

******************
FUNCTION FORMAT_DBF

CREATE TABLE IJ_IMPRT ;
    ( IMB         C( 65), ;
      OEL         C( 65), ;
      FULLNAME    C( 65), ;
      SLUG        C( 65), ;
      ADD2        C( 65), ;
      ADD1        C( 65), ;
      CITYSTZIP   C( 65), ;
      FILLER      C( 65), ;
      VIS         C( 65), ;
      FSM         C( 65);
     )


**************************
FUNCTION PROCEED
SHOW GET DIR_OPT DISABLED
SHOW GET OPT DISABLED

=FORMAT_DBF()
SET TALK ON
APPEND FROM ( THIS_FILE ) DELIM WITH "
SET TALK OFF
USE

** CREATE PRINTPRO DBF FOR FORMATING - THEN OUTPUT TO SDF

USE IJ_IMPRT IN A
SELECT A
=MOVE_UP()

=WRITE_BX( NewBX )
CLOSE ALL DATABASES
=CLEAN_UP()    &&  ERASE ALL NON RELEVANT FILES


******************
FUNCTION WRITE_BX

PARAMETER BK_PRN
PRIVATE REC_LINE
REC_LINE = 0
BX_OUT=''

GO TOP

	IF FILE(BK_PRN)			                  	&& Does file exist?
		BX_OUT = FOPEN(BK_PRN,12)	   			    && If so, open read-write
	ELSE
		BX_OUT = FCREATE(BK_PRN)
	ENDIF

	IF BX_OUT < 0					   			&& Check for error opening file
		WAIT 'Cannot open or create output file' WINDOW NOWAIT
	ELSE							       		&& If no error, write to file

		 SCAN WHILE .NOT. EOF()
			TEMP ='"'
			
			FOR mcount = 1 TO FCOUNT()
				IF MCOUNT < FCOUNT()
					TEMP = TEMP+RTRIM( EVAL( FIELD[MCOUNT]) )+'","'
				ELSE
					TEMP = TEMP+RTRIM( EVAL( FIELD[MCOUNT]) )+'"'+CHR(13)+CHR(10)
				ENDIF
			NEXT
			
			=FWRITE(BX_OUT, TEMP)
			REC_LINE=REC_LINE+1
			@ 10,20 SAY 'Record No: '+STR(REC_LINE,9)
		 ENDSCAN
	ENDIF
	
	=FCLOSE(BX_OUT)				       			&& Close file


****************
FUNCTION MOVE_UP

@ 17,04 SAY 'Adjusting For Empty Fields..: '

SCAN WHILE NOT EOF()
  @ 17,34 SAY STR(recno(),5)
  pos1=2
  end_pos1=FCOUNT()-3

  do while pos1<=end_pos1
     posline=field(pos1)
     if len(rtrim(&posline))=0
        cnt=pos1
        do while cnt<=end_pos1
          line=field(cnt)
          if len(rtrim(&line))#0
             replace &posline with &line
             replace &line with ' '
             exit
          endif
          cnt=cnt+1
        enddo
    endif
    pos1=pos1+1
  enddo

  IF !EMPTY( VIS )
     SKIP -3
     S = 4
     FOR I = 1 TO 3
         REPLACE VIS WITH '**'+STR(S-I,1)
         SKIP
     NEXT
  ENDIF

ENDSCAN
SET COLOR TO


*******************
FUNCTION CLEAN_UP
* ERASE IJ_IMPRT.DBF

****************
FUNCTION RESET

THIS_FILE=''
WRAP_TEXT=0
MAX_WRAP=65

@ 03,10 SAY SPACE(30)
SHOW GET OPT ENABLE
SHOW GET WRAP_TEXT DISABLE
SHOW GET MAX_WRAP DISABLE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4CA0T5MVE           dir_opt WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         PRNT_PRO,     Record Number:    3  
*        Variable:            dir_opt                            
*        Called By:           WHEN Clause                        
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4ca0t5mve     &&  dir_opt WHEN
#REGION 1
@ 1,0 SAY space(40)
SHOW GET OPT DISABLE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4CA0T5MVG           dir_opt VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         PRNT_PRO,     Record Number:    3  
*        Variable:            dir_opt                            
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4ca0t5mvg     &&  dir_opt VALID
#REGION 1
=LOC_DIR()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4CA0T5MVH           OPT WHEN                           
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         PRNT_PRO,     Record Number:    4  
*        Variable:            OPT                                
*        Called By:           WHEN Clause                        
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _4ca0t5mvh     &&  OPT WHEN
#REGION 1
IF EMPTY(THIS_FILE)
   =WARNING( 'Error: File Not Selected...','','','')
   KEYBOARD '{LEFTARROW}' CLEAR
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4CA0T5MVI           OPT VALID                          
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         PRNT_PRO,     Record Number:    4  
*        Variable:            OPT                                
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _4ca0t5mvi     &&  OPT VALID
#REGION 1
DO CASE

   CASE OPT=1
      =PROCEED()

   CASE OPT=2
      =RESET()
      CLOSE ALL DATABASES
      KEYBOARD '{RIGHTARROW}' CLEAR

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4CA0T5MVJ           opt_exit VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         PRNT_PRO,     Record Number:    5  
*        Variable:            opt_exit                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


FUNCTION _4ca0t5mvj     &&  opt_exit VALID
#REGION 1
CLEAR READ CYCLE

